uuid: ddfcc1bc-1c96-4038-8d1f-10f4d234108c
langcode: und
status: true
dependencies:
  module:
    - link
    - node
id: node.field_meeting_links
field_name: field_meeting_links
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
