langcode: en
status: true
dependencies:
  config:
    - node.type.dbhis_resource
id: node.dbhis_resource.promote
field_name: promote
entity_type: node
bundle: dbhis_resource
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
