uuid: 95fff600-3857-40c9-beb9-1f974d5e99ad
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.pfr_landing_left
  module:
    - block_class
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'landing-group left-col'
id: pfrlandingleft
theme: omega_samhsa_main
region: content
weight: 32
provider: null
plugin: 'block_group:2cd898d1-19c0-48e9-9c6e-b9779c2c4dc6'
settings:
  id: 'block_group:2cd898d1-19c0-48e9-9c6e-b9779c2c4dc6'
  label: 'PFR Landing Left'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/partners-for-recovery\r\n\r\n"
    negate: false
    context_mapping: {  }
