uuid: 43584cf8-3a02-40f0-8acd-4070d898a067
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:a4924663-d03e-4165-b9a3-1bf8a9a30006'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: suicidelifeline_7
theme: omega_samhsa_main
region: tribal_affairs_rr
weight: 0
provider: null
plugin: 'block_content:a4924663-d03e-4165-b9a3-1bf8a9a30006'
settings:
  id: 'block_content:a4924663-d03e-4165-b9a3-1bf8a9a30006'
  label: 'Suicide Lifeline'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
