uuid: b371c1e1-eb72-4626-8a94-cef9c9c7c710
langcode: en
status: true
dependencies:
  module:
    - block_class
    - samhsa_theme_block
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: footer-address
id: footeraddress
theme: omega_samhsa_main
region: footer
weight: 0
provider: null
plugin: footer_address_block
settings:
  id: footer_address_block
  label: 'Footer Address'
  provider: samhsa_theme_block
  label_display: '0'
  my_block_settings: null
visibility: {  }
