uuid: ce93ed06-b842-4056-b1a1-6bb8060199bb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:ab637618-579a-4fde-8402-8ee1ce4e2325'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-solidbox-block
id: fbcirrcenterforfaithbased_2
theme: omega_samhsa_main
region: fbci_rr
weight: 2
provider: null
plugin: 'block_content:ab637618-579a-4fde-8402-8ee1ce4e2325'
settings:
  id: 'block_content:ab637618-579a-4fde-8402-8ee1ce4e2325'
  label: 'FBCI RR - Center for Faith-based '
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/faith-based-initiatives\r\n"
    negate: true
    context_mapping: {  }
