uuid: 421b143b-d453-42ae-9675-82288b32c227
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:9b1ee945-97d3-4389-b515-1b0bfdb51e1c'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: npwrrstayconnected
theme: omega_samhsa_main
region: npw_rr
weight: 4
provider: null
plugin: 'block_content:9b1ee945-97d3-4389-b515-1b0bfdb51e1c'
settings:
  id: 'block_content:9b1ee945-97d3-4389-b515-1b0bfdb51e1c'
  label: 'NPW RR - Stay Connected'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
