uuid: 4a96cd0d-e535-413a-bde0-7657c2bea999
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:ef481264-08b4-4b01-871f-b94fe55ec5a1'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: marijuanarrvideos
theme: omega_samhsa_main
region: marijuana_rr
weight: 1
provider: null
plugin: 'block_content:ef481264-08b4-4b01-871f-b94fe55ec5a1'
settings:
  id: 'block_content:ef481264-08b4-4b01-871f-b94fe55ec5a1'
  label: 'Marijuana RR - Videos'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
