uuid: fb1e8f3e-2e44-48ce-9e0b-d5f5b771a76d
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.kap_landing_right
  module:
    - block_class
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'landing-group right-col'
id: kaplandingright
theme: omega_samhsa_main
region: content
weight: 23
provider: null
plugin: 'block_group:ecac9567-05a8-4012-a953-80d8dfa73d14'
settings:
  id: 'block_group:ecac9567-05a8-4012-a953-80d8dfa73d14'
  label: 'KAP Landing Right'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/kap\r\n"
    negate: false
    context_mapping: {  }
