uuid: a10363b2-0e97-44e4-9d93-d7caf84b607d
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:1e1682e9-b8ff-438f-ac5e-4af81a0d0bac'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'cr-landing-block banner-block'
id: samhsastrategicplanaboutuslandingleft
theme: omega_samhsa_main
region: about_us_landing_left
weight: -96
provider: null
plugin: 'block_content:1e1682e9-b8ff-438f-ac5e-4af81a0d0bac'
settings:
  id: 'block_content:1e1682e9-b8ff-438f-ac5e-4af81a0d0bac'
  label: 'SAMHSA Strategic Plan - About Us Landing Left'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
