uuid: 1c3f92dd-37a2-4303-9517-2d048602c285
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:e2106f8d-29d3-4e15-87bd-b62db56c443a'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: ttacrrwebinars
theme: omega_samhsa_main
region: ttac_rr
weight: 2
provider: null
plugin: 'block_content:e2106f8d-29d3-4e15-87bd-b62db56c443a'
settings:
  id: 'block_content:e2106f8d-29d3-4e15-87bd-b62db56c443a'
  label: 'TTAC RR - Webinars'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
