uuid: 9363f743-89bf-424f-aafd-1bc6ba781850
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:6dcbe49b-fbe1-46fb-ae4a-3282c50f6b89'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'cr-landing-block banner-block'
id: aboutiecmhciecmhclandingleft
theme: omega_samhsa_main
region: iecmhc_landing_left
weight: -69
provider: null
plugin: 'block_content:6dcbe49b-fbe1-46fb-ae4a-3282c50f6b89'
settings:
  id: 'block_content:6dcbe49b-fbe1-46fb-ae4a-3282c50f6b89'
  label: 'About IECMHC - IECMHC  Landing Left'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
