uuid: 50d8e687-7ced-4cb7-94f9-7dec1faf2eba
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:19b54f06-2215-4f4d-94db-a83e1b2e78d4'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: sbirtpromobanner
theme: omega_samhsa_main
region: sbirt_rr
weight: 2
provider: null
plugin: 'block_content:19b54f06-2215-4f4d-94db-a83e1b2e78d4'
settings:
  id: 'block_content:19b54f06-2215-4f4d-94db-a83e1b2e78d4'
  label: 'SBIRT Promo banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/sbirt\r\n/sbirt/*"
    negate: false
    context_mapping: {  }
