uuid: 8b40653d-489a-49b5-81f6-d90f3923178e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:e6903e95-3cd5-4543-858a-2997a8565c5c'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: tloabanner
theme: omega_samhsa_main
region: native_connections_rr
weight: 3
provider: null
plugin: 'block_content:e6903e95-3cd5-4543-858a-2997a8565c5c'
settings:
  id: 'block_content:e6903e95-3cd5-4543-858a-2997a8565c5c'
  label: 'TLOA banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
