uuid: 476fb99a-4ed2-4393-b48a-2963ee4addfb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:090ead5f-a1c6-4bf2-a469-fbebf33e8816'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: newsroomrrsamhsablogs
theme: omega_samhsa_main
region: newsroom_rr
weight: 2
provider: null
plugin: 'block_content:090ead5f-a1c6-4bf2-a469-fbebf33e8816'
settings:
  id: 'block_content:090ead5f-a1c6-4bf2-a469-fbebf33e8816'
  label: 'Newsroom RR - SAMHSA Blogs'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
