uuid: f8e53ed9-7d58-410d-8635-acf14417d926
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:a8d894be-ce9e-481e-9151-cb44760dcccd'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: millionheartsrrwhatyoucando
theme: omega_samhsa_main
region: million_hearts_rr
weight: 2
provider: null
plugin: 'block_content:a8d894be-ce9e-481e-9151-cb44760dcccd'
settings:
  id: 'block_content:a8d894be-ce9e-481e-9151-cb44760dcccd'
  label: 'Million Hearts RR - What You Can Do'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
