uuid: 7cff4ce4-1672-4a21-8e81-9cce72348ef3
langcode: en
status: true
dependencies:
  theme:
    - omega
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: omega_local_actions
theme: omega
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
