uuid: 76cb4318-9510-4eb6-ae7d-beb6480a7c66
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.dtac_rr
  module:
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
id: dtacrr
theme: omega_samhsa_main
region: sidebar_second
weight: 0
provider: null
plugin: 'block_group:c71f8e7b-d6cc-459f-9c18-19f53f975cd4'
settings:
  id: 'block_group:c71f8e7b-d6cc-459f-9c18-19f53f975cd4'
  label: 'DTAC RR'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/dtac\r\n/dtac/*"
    negate: false
    context_mapping: {  }
