uuid: 418601f5-5df2-4201-a5c5-617eaf115ea8
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.million_hearts_rr
  module:
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
id: millionheartsrr
theme: omega_samhsa_main
region: sidebar_second
weight: 0
provider: null
plugin: 'block_group:4fa244d3-4397-4400-89d7-af4a673dfb7f'
settings:
  id: 'block_group:4fa244d3-4397-4400-89d7-af4a673dfb7f'
  label: 'Million Hearts RR'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /million-hearts-initiative
    negate: false
    context_mapping: {  }
