uuid: 2e2b438f-7481-45ad-b6cb-766567929f38
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:080c05c9-98ee-41a5-ac17-853c4be4bf99'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: aboutuscontactusmaprrblock
theme: omega_samhsa_main
region: sidebar_second
weight: 0
provider: null
plugin: 'block_content:080c05c9-98ee-41a5-ac17-853c4be4bf99'
settings:
  id: 'block_content:080c05c9-98ee-41a5-ac17-853c4be4bf99'
  label: 'About Us - Contact Us Map RR block'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /about-us
    negate: false
    context_mapping: {  }
