uuid: eda02357-4568-4fa6-860d-65c776111303
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:b7f6088a-72a6-495a-bda4-b5a88af75d44'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-solidbox-block
id: synarrrcontact_2
theme: omega_samhsa_main
region: synar_rr
weight: 1
provider: null
plugin: 'block_content:b7f6088a-72a6-495a-bda4-b5a88af75d44'
settings:
  id: 'block_content:b7f6088a-72a6-495a-bda4-b5a88af75d44'
  label: 'Synar RR - Contact (Secondary)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '/synar/*'
    negate: false
    context_mapping: {  }
