uuid: 0e1308e6-7e9d-448e-8fec-5122fe9f4353
langcode: en
status: true
dependencies:
  module:
    - block_class
    - samhsa_theme_block
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: mono-bar
id: monobar
theme: omega_samhsa_main
region: header_top
weight: 0
provider: null
plugin: mono_bar_block
settings:
  id: mono_bar_block
  label: 'Mono Bar'
  provider: samhsa_theme_block
  label_display: '0'
  my_block_settings: null
visibility: {  }
