uuid: de6dfbc8-8251-45c3-adac-ad8b4cd43560
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.grants_landing_left
  module:
    - block_class
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'landing-group left-col'
id: grantslandingleft
theme: omega_samhsa_main
region: content
weight: 55
provider: null
plugin: 'block_group:a5f545f9-e217-4fc1-8e80-a8c7e842a705'
settings:
  id: 'block_group:a5f545f9-e217-4fc1-8e80-a8c7e842a705'
  label: 'Grants Landing Left'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/grants\r\n"
    negate: false
    context_mapping: {  }
