uuid: b70c3f59-18f0-4eb9-ad16-de8188b29236
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:e1fe3b51-a9a3-448a-9069-0b0f91a8214c'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: nttacrrrelatedsamhsaresources
theme: omega_samhsa_main
region: nttac_rr
weight: 2
provider: null
plugin: 'block_content:e1fe3b51-a9a3-448a-9069-0b0f91a8214c'
settings:
  id: 'block_content:e1fe3b51-a9a3-448a-9069-0b0f91a8214c'
  label: 'NTTAC RR - Related SAMHSA Resources'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /nttac
    negate: false
    context_mapping: {  }
