uuid: d66c3b69-f49a-4665-9c6a-0a0f712ec736
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:73131dac-d068-4943-91fb-9a5b507f41d3'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: brssrrrelatedsamhsaeffort
theme: omega_samhsa_main
region: brss_rr
weight: 4
provider: null
plugin: 'block_content:73131dac-d068-4943-91fb-9a5b507f41d3'
settings:
  id: 'block_content:73131dac-d068-4943-91fb-9a5b507f41d3'
  label: 'BRSS RR - Related SAMHSA Effort'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /brss-tacs
    negate: false
    context_mapping: {  }
