uuid: 291d81fe-3c7a-4143-ab00-8d61f2517594
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:077427cd-fc52-406d-9d52-21036428053b'
  module:
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
id: npwrrenespanol
theme: omega_samhsa_main
region: npw_rr
weight: 0
provider: null
plugin: 'block_content:077427cd-fc52-406d-9d52-21036428053b'
settings:
  id: 'block_content:077427cd-fc52-406d-9d52-21036428053b'
  label: 'NPW RR - En español'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
