uuid: 55347a04-5cd0-4410-8b77-76fe9701e866
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:d093986a-8578-4753-9ed1-607994126e34'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-solidbox-block
id: featuredresourceaboutbherr
theme: omega_samhsa_main
region: bhe_rr
weight: 1
provider: null
plugin: 'block_content:d093986a-8578-4753-9ed1-607994126e34'
settings:
  id: 'block_content:d093986a-8578-4753-9ed1-607994126e34'
  label: 'BHE - Featured Resource - About RR'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/behavioral-health-equity/about\r\n"
    negate: false
    context_mapping: {  }
