uuid: 31520cbd-9451-4efa-b4b2-a5e6f544fecf
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.fbci_rr
  module:
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
id: fbcirr
theme: omega_samhsa_main
region: sidebar_second
weight: 0
provider: null
plugin: 'block_group:eb6c9d5d-379b-45a7-b9e0-f06eb65ceee2'
settings:
  id: 'block_group:eb6c9d5d-379b-45a7-b9e0-f06eb65ceee2'
  label: 'FBCI RR'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/faith-based-initiatives\r\n/faith-based-initiatives/*"
    negate: false
    context_mapping: {  }
