uuid: 50bc9d3f-e35f-419b-b9b3-5443514109bc
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:9aebea6c-77b9-4a9c-a741-13cdd25567ff'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: dtacrrbulletinsandnewsletters
theme: omega_samhsa_main
region: dtac_rr
weight: 6
provider: null
plugin: 'block_content:9aebea6c-77b9-4a9c-a741-13cdd25567ff'
settings:
  id: 'block_content:9aebea6c-77b9-4a9c-a741-13cdd25567ff'
  label: 'DTAC RR - Bulletins and Newsletters'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /dtac
    negate: false
    context_mapping: {  }
