uuid: 097e4714-3375-4cdc-82eb-72dc35b8eec2
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:d4c8cbce-3c11-4ca1-a681-81af59d9fcb2'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: recoverymonthbanner_2
theme: omega_samhsa_main
region: pfr_rr
weight: 4
provider: null
plugin: 'block_content:d4c8cbce-3c11-4ca1-a681-81af59d9fcb2'
settings:
  id: 'block_content:d4c8cbce-3c11-4ca1-a681-81af59d9fcb2'
  label: 'Recovery month banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /partners-for-recovery
    negate: false
    context_mapping: {  }
