uuid: 06fbac4c-2012-4b29-8f2d-9652e049a050
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:a4c6873c-c7a4-4e19-8769-09588f6de330'
  module:
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
id: semananacionalrrinenglish
theme: omega_samhsa_main
region: semana_nacional_rr
weight: 0
provider: null
plugin: 'block_content:a4c6873c-c7a4-4e19-8769-09588f6de330'
settings:
  id: 'block_content:a4c6873c-c7a4-4e19-8769-09588f6de330'
  label: 'Semana Nacional RR - In English'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
