uuid: 191d4d1b-3b17-4750-ab28-f04015c94b49
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.nctsi_rr
  module:
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
id: nctsirr
theme: omega_samhsa_main
region: sidebar_second
weight: 0
provider: null
plugin: 'block_group:4953229b-c822-4656-a9d8-21339f23ca4b'
settings:
  id: 'block_group:4953229b-c822-4656-a9d8-21339f23ca4b'
  label: 'NCTSI RR'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/child-trauma\r\n/child-trauma/*"
    negate: false
    context_mapping: {  }
