uuid: bb36d3c9-8d0a-4f50-9d45-70b1ef0cb55c
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.workplace_landing_left
  module:
    - block_class
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'landing-group left-col'
id: workplacelandingleft
theme: omega_samhsa_main
region: content
weight: 51
provider: null
plugin: 'block_group:afc24a0b-bf9e-45e9-8cbf-e44e5863715b'
settings:
  id: 'block_group:afc24a0b-bf9e-45e9-8cbf-e44e5863715b'
  label: 'Workplace Landing Left'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/workplace\r\n"
    negate: false
    context_mapping: {  }
