uuid: f53d161c-6af4-4c06-85b1-4508d633eb3f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:1ccc2a84-6239-4cfc-abf2-b924d16cbe57'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'cr-landing-block banner-block'
id: preventionchallengenpwlandingleft
theme: omega_samhsa_main
region: npw_landing_left
weight: 0
provider: null
plugin: 'block_content:1ccc2a84-6239-4cfc-abf2-b924d16cbe57'
settings:
  id: 'block_content:1ccc2a84-6239-4cfc-abf2-b924d16cbe57'
  label: 'Prevention Challenge -NPW landing left'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
