uuid: 6c42dd10-16d0-4fd3-8643-0a88e5ad4db8
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:dd58c9f3-2fc0-42bc-8b92-4de91205f135'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'cr-landing-block banner-block'
id: learningmaterialsresourcesnctsilandingleft
theme: omega_samhsa_main
region: nctsi_landing_left
weight: 0
provider: null
plugin: 'block_content:dd58c9f3-2fc0-42bc-8b92-4de91205f135'
settings:
  id: 'block_content:dd58c9f3-2fc0-42bc-8b92-4de91205f135'
  label: 'Learning Materials & Resources -NCTSI landing left'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
