uuid: f799929c-ea05-4365-ae16-ae6dcf84eb0b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:5ac4a2b4-61d1-4865-8825-599bad2becef'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: matrrcontactus
theme: omega_samhsa_main
region: mat_rr
weight: 3
provider: null
plugin: 'block_content:5ac4a2b4-61d1-4865-8825-599bad2becef'
settings:
  id: 'block_content:5ac4a2b4-61d1-4865-8825-599bad2becef'
  label: 'MAT RR - Contact Us'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /medication-assisted-treatment
    negate: false
    context_mapping: {  }
