uuid: 90fa9cc6-4b25-4792-a8f1-02a06de64a9b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:ab94c6bb-d7cd-40c2-a4ed-eed93c142c36'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: ttacbanner_2
theme: omega_samhsa_main
region: tribal_affairs_rr
weight: 3
provider: null
plugin: 'block_content:ab94c6bb-d7cd-40c2-a4ed-eed93c142c36'
settings:
  id: 'block_content:ab94c6bb-d7cd-40c2-a4ed-eed93c142c36'
  label: 'TTAC banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
