uuid: 4f38a6e7-6e71-40ee-b614-161c1841e84d
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:e48fe118-0c92-4f66-b1ad-97d1acb211da'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: matopioidoverdosebanner
theme: omega_samhsa_main
region: mat_rr
weight: 2
provider: null
plugin: 'block_content:e48fe118-0c92-4f66-b1ad-97d1acb211da'
settings:
  id: 'block_content:e48fe118-0c92-4f66-b1ad-97d1acb211da'
  label: 'MAT Opioid Overdose banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
