uuid: 15f5c44e-8c4d-4163-a00c-f3a536a4eae6
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.newsroom_landing_right
  module:
    - block_class
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'landing-group right-col'
id: newsroomlandingright
theme: omega_samhsa_main
region: content
weight: 58
provider: null
plugin: 'block_group:6b652d16-04d6-4397-b3dc-76102033d17e'
settings:
  id: 'block_group:6b652d16-04d6-4397-b3dc-76102033d17e'
  label: 'Newsroom Landing Right'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/newsroom\r\n"
    negate: false
    context_mapping: {  }
