uuid: 0da82415-2e9d-4d6d-8316-92d5e6741054
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:c21b7fbd-a20a-4229-a358-fff163f548a3'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: poweroflanguagerrresourcesforthemedia
theme: omega_samhsa_main
region: power_of_language_rr
weight: 0
provider: null
plugin: 'block_content:c21b7fbd-a20a-4229-a358-fff163f548a3'
settings:
  id: 'block_content:c21b7fbd-a20a-4229-a358-fff163f548a3'
  label: 'Power of Language RR - Resources for the Media'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
