uuid: a26f5cee-759b-4e40-8a60-be451357b5ce
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:63e04504-f060-4bc7-8384-1334b30aa508'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: minorityfellowshiprrmfpcoordinatingcentermfpcc
theme: omega_samhsa_main
region: minority_fellowship_rr
weight: 3
provider: null
plugin: 'block_content:63e04504-f060-4bc7-8384-1334b30aa508'
settings:
  id: 'block_content:63e04504-f060-4bc7-8384-1334b30aa508'
  label: 'Minority Fellowship RR - MFP Coordinating Center (MFPCC)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
