uuid: 15f8b55f-4665-4352-a7f0-a71f1f556bd9
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:d54e3356-34b6-4fdf-b227-3e73776d3ff7'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-solidbox-block
id: matrrrelatedsamhsaresourcessecondary
theme: omega_samhsa_main
region: mat_rr
weight: 4
provider: null
plugin: 'block_content:d54e3356-34b6-4fdf-b227-3e73776d3ff7'
settings:
  id: 'block_content:d54e3356-34b6-4fdf-b227-3e73776d3ff7'
  label: 'MAT RR - Related SAMHSA Resources (Secondary)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '/medication-assisted-treatment/*'
    negate: false
    context_mapping: {  }
