uuid: d5f16b5a-6d68-4796-ba7a-daaabe8fe714
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.ismicc_rr
  module:
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
id: ismiccrr
theme: omega_samhsa_main
region: sidebar_second
weight: 0
provider: null
plugin: 'block_group:641c4a0e-35c3-4659-8b9a-a3db8d20c0bd'
settings:
  id: 'block_group:641c4a0e-35c3-4659-8b9a-a3db8d20c0bd'
  label: 'ISMICC RR'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /ismicc
    negate: false
    context_mapping: {  }
