uuid: 5fc42043-5071-4030-b47e-9d47ca54c60f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:03ba8f6e-dd9a-40b0-8e62-9ee523397a68'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: npwrrnewsannouncements
theme: omega_samhsa_main
region: npw_rr
weight: 1
provider: null
plugin: 'block_content:03ba8f6e-dd9a-40b0-8e62-9ee523397a68'
settings:
  id: 'block_content:03ba8f6e-dd9a-40b0-8e62-9ee523397a68'
  label: 'NPW RR - News & Announcements'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
