uuid: c42d0272-38ad-413e-8ee4-e46574cc0ee4
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.semana_nacional_landing_left
  module:
    - block_class
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'landing-group left-col'
id: semananacionallandingleft
theme: omega_samhsa_main
region: content
weight: 40
provider: null
plugin: 'block_group:6b099e61-7288-46dc-bb3e-2e1edbeb8aa8'
settings:
  id: 'block_group:6b099e61-7288-46dc-bb3e-2e1edbeb8aa8'
  label: 'Semana Nacional Landing Left'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/semana-de-prevención\r\n"
    negate: false
    context_mapping: {  }
