uuid: 641fd1e3-391e-4d20-a23d-7110ec6dea01
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:0fdb143f-bb12-423b-beab-d6230860ee04'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: smvfrrcontactus
theme: omega_samhsa_main
region: smvf_rr
weight: 0
provider: null
plugin: 'block_content:0fdb143f-bb12-423b-beab-d6230860ee04'
settings:
  id: 'block_content:0fdb143f-bb12-423b-beab-d6230860ee04'
  label: 'SMVF RR - Contact Us'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /smvf-ta-center
    negate: false
    context_mapping: {  }
