uuid: 6ae75dd4-4356-437c-8cdd-aec8d30c3cd0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:33bc85d7-5b1e-4308-8640-49f4e282eb39'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: talktheyhearyourrtakeaction
theme: omega_samhsa_main
region: talk_they_hear_you_rr
weight: 3
provider: null
plugin: 'block_content:33bc85d7-5b1e-4308-8640-49f4e282eb39'
settings:
  id: 'block_content:33bc85d7-5b1e-4308-8640-49f4e282eb39'
  label: 'Talk They Hear You RR - Take Action'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /underage-drinking
    negate: false
    context_mapping: {  }
