uuid: 2d7103a3-c061-4c02-b97a-a305461ac877
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.bhe_rr
  module:
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
id: bherr
theme: omega_samhsa_main
region: sidebar_second
weight: 0
provider: null
plugin: 'block_group:11681fd3-ebba-4060-924a-3a83c1e131d7'
settings:
  id: 'block_group:11681fd3-ebba-4060-924a-3a83c1e131d7'
  label: 'BHE RR'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/behavioral-health-equity\r\n/behavioral-health-equity/*\r\n/smvf-ta-center"
    negate: false
    context_mapping: {  }
