uuid: 7f3eefb1-d955-4785-b33b-8f4485236db3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:a5b7ad3a-6316-469c-914e-b00117c9e344'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: safeschoolsbanner
theme: omega_samhsa_main
region: school_health_rr
weight: 0
provider: null
plugin: 'block_content:a5b7ad3a-6316-469c-914e-b00117c9e344'
settings:
  id: 'block_content:a5b7ad3a-6316-469c-914e-b00117c9e344'
  label: 'Safe Schools banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
