uuid: 1fdaa4eb-b7ad-4585-b63e-d4dd181b34d8
langcode: en
status: true
dependencies:
  config:
    - node.type.generic_org_structure
id: node.generic_org_structure.status
field_name: status
entity_type: node
bundle: generic_org_structure
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
