uuid: ebee8e61-a1c8-439f-828c-08c93eeb8890
langcode: en
status: true
dependencies:
  config:
    - field.field.node.meeting.body
    - field.field.node.meeting.field_council_list
    - field.field.node.meeting.field_meeting_agenda
    - field.field.node.meeting.field_meeting_date
    - field.field.node.meeting.field_meeting_links
    - field.field.node.meeting.field_meeting_minutes
    - field.field.node.meeting.field_meeting_transcripts
    - field.field.node.meeting.field_related_documents
    - field.field.node.meeting.field_site_section
    - field.field.node.meeting.field_standards
    - node.type.meeting
  module:
    - datetime_range
    - text
    - user
id: node.meeting.default
targetEntityType: node
bundle: meeting
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meeting_date:
    weight: 3
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_council_list: true
  field_meeting_agenda: true
  field_meeting_links: true
  field_meeting_minutes: true
  field_meeting_transcripts: true
  field_related_documents: true
  field_site_section: true
  field_standards: true
