uuid: 373f5131-d4c2-4f3d-a23d-94c031dc9b2a
langcode: en
status: true
dependencies:
  config:
    - node.type.quiz
id: node.quiz.promote
field_name: promote
entity_type: node
bundle: quiz
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
