uuid: 787d490f-f365-4068-97d6-1aacba2ba9a7
langcode: en
status: true
dependencies:
  config:
    - node.type.hpr_video
id: node.hpr_video.title
field_name: title
entity_type: node
bundle: hpr_video
label: 'Short Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
