uuid: 4018834b-e6f1-4e61-979e-108fc5941907
langcode: en
status: true
dependencies:
  config:
    - field.field.node.budget.body
    - field.field.node.budget.field_content_owner
    - field.field.node.budget.field_hhs_budget_information
    - field.field.node.budget.field_long_title
    - field.field.node.budget.field_samhsa_budget_documents
    - field.field.node.budget.field_samhsa_budget_links
    - field.field.node.budget.field_site_section
    - field.field.node.budget.field_standards
    - node.type.budget
  module:
    - text
    - user
id: node.budget.default
targetEntityType: node
bundle: budget
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_content_owner: true
  field_hhs_budget_information: true
  field_long_title: true
  field_samhsa_budget_documents: true
  field_samhsa_budget_links: true
  field_site_section: true
  field_standards: true
