uuid: c495e6e7-5a49-4be2-9b2b-e21d583dea4d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.gains_trauma_trainers.body
    - field.field.node.gains_trauma_trainers.feeds_item
    - field.field.node.gains_trauma_trainers.field_gains_tt_address_1
    - field.field.node.gains_trauma_trainers.field_gains_tt_address_2
    - field.field.node.gains_trauma_trainers.field_gains_tt_city
    - field.field.node.gains_trauma_trainers.field_gains_tt_contact_fname
    - field.field.node.gains_trauma_trainers.field_gains_tt_contact_lname
    - field.field.node.gains_trauma_trainers.field_gains_tt_contact_title
    - field.field.node.gains_trauma_trainers.field_gains_tt_contacts
    - field.field.node.gains_trauma_trainers.field_gains_tt_email
    - field.field.node.gains_trauma_trainers.field_gains_tt_phone
    - field.field.node.gains_trauma_trainers.field_gains_tt_phone_ext
    - field.field.node.gains_trauma_trainers.field_gains_tt_state
    - field.field.node.gains_trauma_trainers.field_gains_tt_zip
    - field.field.node.gains_trauma_trainers.field_guid_id
    - node.type.gains_trauma_trainers
  module:
    - text
    - user
id: node.gains_trauma_trainers.default
targetEntityType: node
bundle: gains_trauma_trainers
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_guid_id:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  feeds_item: true
  field_gains_tt_address_1: true
  field_gains_tt_address_2: true
  field_gains_tt_city: true
  field_gains_tt_contact_fname: true
  field_gains_tt_contact_lname: true
  field_gains_tt_contact_title: true
  field_gains_tt_contacts: true
  field_gains_tt_email: true
  field_gains_tt_phone: true
  field_gains_tt_phone_ext: true
  field_gains_tt_state: true
  field_gains_tt_zip: true
