uuid: 0eb75951-1c4d-4794-bccd-f074d2ef59ed
langcode: en
status: true
dependencies:
  config:
    - node.type.fep_program
id: node.fep_program.promote
field_name: promote
entity_type: node
bundle: fep_program
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
