uuid: 96e9e717-64bf-4ca7-8d53-47014f804e91
langcode: en
status: true
dependencies:
  config:
    - field.field.simple_mega_menu.samhsa_mega_menu.field_body
    - field.field.simple_mega_menu.samhsa_mega_menu.field_link
    - simple_megamenu.simple_mega_menu_type.samhsa_mega_menu
  module:
    - link
    - text
id: simple_mega_menu.samhsa_mega_menu.default
targetEntityType: simple_mega_menu
bundle: samhsa_mega_menu
mode: default
content:
  field_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  name: true
  user_id: true
