uuid: 89f679c7-9986-499c-807d-e232a9d9d563
langcode: en
status: true
dependencies:
  config:
    - node.type.news
id: node.news.status
field_name: status
entity_type: node
bundle: news
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
