uuid: b1a60488-8b19-4325-a036-2bc56202e04c
langcode: en
status: true
dependencies:
  config:
    - node.type.hpr_resource
id: node.hpr_resource.title
field_name: title
entity_type: node
bundle: hpr_resource
label: 'Short Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
