uuid: 132e98c7-b3b9-4c53-8c70-dbbf6f1e3e86
langcode: en
status: true
dependencies:
  config:
    - node.type.biography
id: node.biography.title
field_name: title
entity_type: node
bundle: biography
label: 'Short Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
