uuid: 9c8142df-5c79-4fa5-98a1-70d1629d21ae
langcode: en
status: true
dependencies:
  config:
    - node.type.meeting
id: node.meeting.promote
field_name: promote
entity_type: node
bundle: meeting
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
