uuid: d9468c6b-f442-4c6b-afa2-cfa1a309149e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.generic_org_structure.body
    - node.type.generic_org_structure
  module:
    - text
    - user
id: node.generic_org_structure.teaser
targetEntityType: node
bundle: generic_org_structure
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_content_owner: true
  field_standards: true
