uuid: 191c9941-ea57-4012-852c-b201bcd5d7e2
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_geo_contact_agency
field_name: field_geo_contact_agency
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
