uuid: a6b78148-010c-43d8-a641-6fca3715149c
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_council_list
field_name: field_council_list
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: NAC
      label: 'SAMHSA National Advisory Council'
    -
      value: CMHS
      label: 'Center for Mental Health Services National Advisory Council'
    -
      value: CSAP
      label: 'Center for Substance Abuse Prevention National Advisory Council'
    -
      value: CSAT
      label: 'Center for Substance Abuse Treatment National Advisory Council'
    -
      value: ACWS
      label: 'Advisory Committee for Women''s Services'
    -
      value: DTAB
      label: 'Drug Testing Advisory Board'
    -
      value: TTAC
      label: 'SAMHSA Tribal Technical Advisory Committee'
    -
      value: Joint
      label: 'Joint Meetings'
    -
      value: ISMICC
      label: 'Interdepartmental Serious Mental Illness Coordination Committee'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
