uuid: 61bc2e66-8e15-45e4-9d4b-664bea39fdd8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_w_event_virtual
    - node.type.wellness_event
id: node.wellness_event.field_w_event_virtual
field_name: field_w_event_virtual
entity_type: node
bundle: wellness_event
label: 'Is this a virtual event (taking place online)?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
