uuid: 74942ed2-df52-4caa-a554-af3eeafdc5b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fsd_congressional_district
    - node.type.grant_state_details
id: node.grant_state_details.field_fsd_congressional_district
field_name: field_fsd_congressional_district
entity_type: node
bundle: grant_state_details
label: 'Congressional District'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
