uuid: cef18232-0656-4721-8ef9-67b031d7c03f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_homepage_item_summary
    - node.type.homepage_item
id: node.homepage_item.field_homepage_item_summary
field_name: field_homepage_item_summary
entity_type: node
bundle: homepage_item
label: 'Homepage Item Summary'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
