uuid: 44786308-fb90-4fc5-b172-ed27afb220b0
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_gains_tt_zip
field_name: field_gains_tt_zip
entity_type: node
type: string
settings:
  max_length: 30
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
