uuid: 0ea4b171-5968-46e6-96fd-98e6d6d2fff8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fep_other_service
    - node.type.fep_program
id: node.fep_program.field_fep_other_service
field_name: field_fep_other_service
entity_type: node
bundle: fep_program
label: Other
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
