uuid: d4df06c6-a563-400a-9e70-4c82b3418a64
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_modified_deadline
    - node.type.rfa
  module:
    - datetime
id: node.rfa.field_modified_deadline
field_name: field_modified_deadline
entity_type: node
bundle: rfa
label: 'Modified Application Due Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
