uuid: f1122a92-2c78-4ada-879d-ea8b659aeed1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_infographic_embed
    - node.type.infographic
id: node.infographic.field_infographic_embed
field_name: field_infographic_embed
entity_type: node
bundle: infographic
label: 'Embed Code'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
