uuid: 0c5603c5-396c-46ca-a5d3-6f8bbced0834
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.gains_mhc
  module:
    - text
id: node.gains_mhc.body
field_name: body
entity_type: node
bundle: gains_mhc
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
