uuid: 58e983cb-6e5a-47fb-97a6-8f752bd12c06
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fsd_project_period
    - node.type.grant_state_details
id: node.grant_state_details.field_fsd_project_period
field_name: field_fsd_project_period
entity_type: node
bundle: grant_state_details
label: 'Project Period'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
