uuid: f26341cb-57ea-4d20-b50e-499d53cd64d6
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_sap
field_name: field_sap
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
