uuid: 49cfab3e-fd0a-4b10-be4d-b1dd1e0c0328
langcode: und
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_resource_publication_date
field_name: field_resource_publication_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
