uuid: a864c3ad-80da-4ef7-8b32-54bd142e95b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gains_tt_phone
    - node.type.gains_trauma_trainers
id: node.gains_trauma_trainers.field_gains_tt_phone
field_name: field_gains_tt_phone
entity_type: node
bundle: gains_trauma_trainers
label: Phone
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
