uuid: b868db21-167d-4d9e-957a-61516a14d260
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_gains_mhc_email
field_name: field_gains_mhc_email
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
