uuid: 77166235-48db-4c78-8682-6efb28cf5d16
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_award_number
    - node.type.grants_awards
id: node.grants_awards.field_award_number
field_name: field_award_number
entity_type: node
bundle: grants_awards
label: 'Award number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
