uuid: 4de187d4-db31-425e-bf3f-2c9d5a6d2104
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gains_tt_contact_fname
    - node.type.gains_trauma_trainers
id: node.gains_trauma_trainers.field_gains_tt_contact_fname
field_name: field_gains_tt_contact_fname
entity_type: node
bundle: gains_trauma_trainers
label: 'Contact First Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
