uuid: 96506acf-c8a3-48b9-ac5d-50fcab2958f3
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_w_event_add_info
field_name: field_w_event_add_info
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
