uuid: 844535d1-3913-4970-8051-0c0c2219e034
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_evp_resource_link
    - node.type.ebp_resource
  module:
    - link
id: node.ebp_resource.field_evp_resource_link
field_name: field_evp_resource_link
entity_type: node
bundle: ebp_resource
label: 'EBP Resource Link'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
