uuid: 19dcf749-2531-4972-82a6-3a88b3724588
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_rfa_doc_helptext
field_name: field_rfa_doc_helptext
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
