uuid: ea6781ce-fc04-4fd7-bbbd-9fc7fa22e754
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_geo_contact_last_name
field_name: field_geo_contact_last_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
