uuid: 18b6305c-62bc-4c72-a144-6a4a5ee51dac
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_primary_w_location_contact
    - node.type.wellness_event
  module:
    - address
id: node.wellness_event.field_primary_w_location_contact
field_name: field_primary_w_location_contact
entity_type: node
bundle: wellness_event
label: 'Primary Contact Address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: optional
    additionalName:
      override: optional
    familyName:
      override: optional
    organization:
      override: optional
    addressLine1:
      override: optional
    addressLine2:
      override: optional
    postalCode:
      override: optional
    sortingCode:
      override: optional
    dependentLocality:
      override: optional
    locality:
      override: optional
    administrativeArea:
      override: optional
  fields: {  }
field_type: address
