uuid: 39e76e1b-ca6f-4e45-bbc1-5512fe8e5c2c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_audience_tags
    - node.type.hpr_resource
id: node.hpr_resource.field_resource_audience_tags
field_name: field_resource_audience_tags
entity_type: node
bundle: hpr_resource
label: 'Audience Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
