uuid: d9bcb5e8-ddfa-4303-8cdf-ec2031b68ce3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_standards
    - node.type.news
id: node.news.field_standards
field_name: field_standards
entity_type: node
bundle: news
label: 'Standards Compliant?'
description: 'Checking ''yes'' certifies that this content has been made compliant with Section 508 and is written in plain language.'
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
