uuid: 33142469-c72a-4c67-9beb-eae8ec7aabae
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_gains_mhc_status
field_name: field_gains_mhc_status
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
