uuid: 5647cde4-654e-45b3-ad4d-0e330833d6e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pc_topic
    - node.type.landing_programs_campaigns
    - taxonomy.vocabulary.pc_topic
id: node.landing_programs_campaigns.field_pc_topic
field_name: field_pc_topic
entity_type: node
bundle: landing_programs_campaigns
label: Topic
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      pc_topic: pc_topic
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
