uuid: 5daa2ef4-3916-48e1-a19f-c5c105ab0052
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_w_event_cont_secd_fname
field_name: field_w_event_cont_secd_fname
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
