uuid: f616e154-a58e-480d-ab7d-af2abbf3e8a1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_tags
    - node.type.generic
    - taxonomy.vocabulary.location
id: node.generic.field_location_tags
field_name: field_location_tags
entity_type: node
bundle: generic
label: 'Location Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      location: location
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
