uuid: d5ff52e2-052e-4367-9976-d96ce6eee9b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_guid
    - node.type.grants_awards
id: node.grants_awards.field_guid
field_name: field_guid
entity_type: node
bundle: grants_awards
label: guid
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
