uuid: 011e6922-0e37-4855-ae92-4fc828e6805b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_format
    - node.type.hpr_resource
id: node.hpr_resource.field_resource_format
field_name: field_resource_format
entity_type: node
bundle: hpr_resource
label: 'HPR Format'
description: '<strong>Do not select "Video" or "Webinar" for Resource content type items.</strong> "Video" and "Webinar" should only be applied when creating items using the video and webinar content types.'
required: true
translatable: false
default_value:
  -
    tid: '17851'
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
