uuid: 3fbcc8da-501e-4641-9689-c0a035933a30
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_grant_center
    - node.type.grants_awards
id: node.grants_awards.field_grant_center
field_name: field_grant_center
entity_type: node
bundle: grants_awards
label: Center
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
