uuid: b657e8c5-e7c7-4cee-9e27-2440dbb9fb9d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bio_image
    - node.type.biography
  module:
    - image
id: node.biography.field_bio_image
field_name: field_bio_image
entity_type: node
bundle: biography
label: 'Bio Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  title_field: false
  default_image:
    alt: ''
    title: ''
    width: null
    height: null
    uuid: ''
  alt_field_required: true
  title_field_required: false
  handler: 'default:file'
  handler_settings: {  }
field_type: image
