uuid: 462006b6-ac9d-4370-aeaf-834406ea003c
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_fsd_program
field_name: field_fsd_program
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
