uuid: 926675ad-eb29-4c15-94a5-1e887deca488
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_population_groups_tags
    - node.type.news
id: node.news.field_population_groups_tags
field_name: field_population_groups_tags
entity_type: node
bundle: news
label: 'Population Groups Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
