uuid: 2aa69a66-3beb-437c-844d-fd79566f5910
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_funding_mechanism
    - node.type.rfa
  module:
    - options
id: node.rfa.field_funding_mechanism
field_name: field_funding_mechanism
entity_type: node
bundle: rfa
label: 'Funding Mechanism'
description: ''
required: true
translatable: false
default_value:
  -
    value: grant
default_value_callback: ''
settings: {  }
field_type: list_string
