uuid: d34b2f17-d12b-4306-9df6-dc17fc8477e9
langcode: und
status: true
dependencies:
  module:
    - file
    - node
id: node.field_rfa2_doc
field_name: field_rfa2_doc
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
