uuid: 7f5d31f1-29d1-428a-b9df-e792ac036883
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gains_mhc_targ_part
    - node.type.gains_mhc
id: node.gains_mhc.field_gains_mhc_targ_part
field_name: field_gains_mhc_targ_part
entity_type: node
bundle: gains_mhc
label: 'Target Participants'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
