uuid: 7fb264be-ad84-48cd-812c-962a785e0c51
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cfda_number
    - node.type.rfa
id: node.rfa.field_cfda_number
field_name: field_cfda_number
entity_type: node
bundle: rfa
label: 'Catalog of Federal Domestic Assistance (CFDA) Number'
description: ''
required: true
translatable: false
default_value:
  -
    value: '93.243'
default_value_callback: ''
settings: {  }
field_type: string
