uuid: dfb25856-48ad-4ffd-ad97-184e8586026c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gains_mhc_email
    - node.type.gains_mhc
id: node.gains_mhc.field_gains_mhc_email
field_name: field_gains_mhc_email
entity_type: node
bundle: gains_mhc
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
