uuid: ba6bf651-66bf-417a-89e4-e4fe0984a0ec
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_long_title
field_name: field_long_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
