uuid: a1ba38b5-24dc-4290-a515-eeeb71871677
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_site_section
    - node.type.in_the_news
    - taxonomy.vocabulary.site_sections
id: node.in_the_news.field_site_section
field_name: field_site_section
entity_type: node
bundle: in_the_news
label: 'Site Section'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      site_sections: site_sections
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: site_sections
field_type: entity_reference
