uuid: a229117c-b5d6-4c4a-a41f-185decf52374
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_grant_awarded_year
    - node.type.grants_awards
id: node.grants_awards.field_grant_awarded_year
field_name: field_grant_awarded_year
entity_type: node
bundle: grants_awards
label: 'Grant Awarded Year'
description: ''
required: false
translatable: false
default_value:
  -
    value: '2016'
default_value_callback: ''
settings: {  }
field_type: string
