uuid: 5ddab9e8-9d08-4e76-864b-a126f13aaaeb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_publication_date
    - node.type.hpr_resource
  module:
    - datetime
id: node.hpr_resource.field_resource_publication_date
field_name: field_resource_publication_date
entity_type: node
bundle: hpr_resource
label: 'Publication Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
