uuid: d97704da-5a00-4e3c-a927-2b8ca7a6e0d2
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: 3A-2Tp1m8HegugBYoLFdPYLaF_B8f-z02Eu-D60j1Lo
id: node.field_resource_audience_tags
field_name: field_resource_audience_tags
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
