uuid: 144f4560-d63f-46ca-954d-3d4c807ae1cc
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_test
field_name: field_test
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
