uuid: 20627104-312a-4d24-a99f-c4dca0b2338b
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_news_date
field_name: field_news_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
