uuid: d090691e-618a-4d1f-9aba-d9350fbcd8da
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community_mental_health_se
    - node.type.grant_awards_by_state
id: node.grant_awards_by_state.field_community_mental_health_se
field_name: field_community_mental_health_se
entity_type: node
bundle: grant_awards_by_state
label: 'Community Mental Health Services Block Grant'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: $
  suffix: ''
field_type: integer
