uuid: c388fdb7-6501-4077-a663-4ec3ba9281f9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_w_event_virt_notes
    - node.type.wellness_event
id: node.wellness_event.field_w_event_virt_notes
field_name: field_w_event_virt_notes
entity_type: node
bundle: wellness_event
label: 'Additional notes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
