uuid: 97aa2c2f-a0f1-43d9-8cb8-6834838a3ebb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_owner
    - node.type.budget
  module:
    - options
id: node.budget.field_content_owner
field_name: field_content_owner
entity_type: node
bundle: budget
label: 'Content Owner'
description: ''
required: true
translatable: false
default_value:
  -
    value: Shelly.Hara
default_value_callback: ''
settings: {  }
field_type: list_string
