uuid: 12cf1b18-90e1-497d-9640-da01347c0707
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geo_contact_office_phone
    - node.type.geographic_contacts
id: node.geographic_contacts.field_geo_contact_office_phone
field_name: field_geo_contact_office_phone
entity_type: node
bundle: geographic_contacts
label: 'Geo Contact Office Phone'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
