uuid: 91682e9c-34d1-4490-954b-d0442378e019
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.geographic_contacts
  module:
    - feeds
id: node.geographic_contacts.feeds_item
field_name: feeds_item
entity_type: node
bundle: geographic_contacts
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
