uuid: bb09fc2e-ab16-4185-b629-3530bcf72116
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_hpr_video_update
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes Update date (HPR Video)'
source:
  plugin: d7_node
  node_type: hpr_video
process:
  nid: tnid
  changed: changed
destination:
  plugin: 'entity:node'
  default_bundle: hpr_video
migration_dependencies: null
