uuid: 9aece2a3-c62b-4284-b33b-cc61d0aad7dc
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_filter_format
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Filter format configuration'
source:
  plugin: d7_filter_format
process:
  format: format
  name: name
  cache: cache
  weight: weight
  filters:
    plugin: sub_process
    source: filters
    key: '@id'
    process:
      id:
        plugin: filter_id
        bypass: true
        source: name
        map: {  }
      settings:
        plugin: filter_settings
        source: settings
      status:
        plugin: default_value
        default_value: true
      weight: weight
destination:
  plugin: 'entity:filter_format'
migration_dependencies:
  required: {  }
  optional: {  }
