uuid: a3f15a0e-2565-46c1-8752-f2d13a1730a8
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_news_link
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldWidgetMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (News Link)'
source:
  plugin: d7_node_revision
  node_type: news_link
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_news_link/0/status:
    -
      plugin: get
      source: comment
  field_content_owner:
    -
      plugin: get
      source: field_content_owner
  field_link:
    -
      plugin: get
      source: field_link
  field_link_source:
    -
      plugin: get
      source: field_link_source
  field_summary:
    -
      plugin: get
      source: field_summary
  field_release_date:
    -
      plugin: sub_process
      source: field_release_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  field_subtitle:
    -
      plugin: get
      source: field_subtitle
  field_audience_tags:
    -
      plugin: sub_process
      source: field_audience_tags
      process:
        target_id: tid
  field_issues_conditions_disorder:
    -
      plugin: sub_process
      source: field_issues_conditions_disorder
      process:
        target_id: tid
  field_location_tags:
    -
      plugin: sub_process
      source: field_location_tags
      process:
        target_id: tid
  field_population_groups_tags:
    -
      plugin: sub_process
      source: field_population_groups_tags
      process:
        target_id: tid
  field_professional_research_topi:
    -
      plugin: sub_process
      source: field_professional_research_topi
      process:
        target_id: tid
  field_substances_tags:
    -
      plugin: sub_process
      source: field_substances_tags
      process:
        target_id: tid
  field_treatment_prevention_and_r:
    -
      plugin: sub_process
      source: field_treatment_prevention_and_r
      process:
        target_id: tid
destination:
  plugin: 'entity_revision:node'
  default_bundle: news_link
migration_dependencies: null
