uuid: e36f1dd9-257f-4b28-bcb9-6af6e1720c29
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_rfa
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldWidgetMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (FOA)'
source:
  plugin: d7_node_revision
  node_type: rfa
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_rfa/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_short_title:
    -
      plugin: get
      source: field_short_title
  field_rfa_number:
    -
      plugin: get
      source: field_rfa_number
  field_grants_gov_date:
    -
      plugin: sub_process
      source: field_grants_gov_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  field_application_deadline:
    -
      plugin: sub_process
      source: field_application_deadline
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  field_cfda_number:
    -
      plugin: get
      source: field_cfda_number
  field_eligibility:
    -
      plugin: get
      source: field_eligibility
  field_funding_mechanism:
    -
      plugin: get
      source: field_funding_mechanism
  field_total_funding:
    -
      plugin: get
      source: field_total_funding
  field_number_of_awards:
    -
      plugin: get
      source: field_number_of_awards
  field_award_amount:
    -
      plugin: get
      source: field_award_amount
  field_cost_sharing:
    -
      plugin: get
      source: field_cost_sharing
  field_project_length:
    -
      plugin: get
      source: field_project_length
  field_additional_award_info:
    -
      plugin: get
      source: field_additional_award_info
  field_rfa_pdf:
    -
      plugin: sub_process
      source: field_rfa_pdf
      process:
        target_id: fid
        display: display
        description: description
  field_rfa_doc:
    -
      plugin: sub_process
      source: field_rfa_doc
      process:
        target_id: fid
        display: display
        description: description
  field_webinar_link:
    -
      plugin: field_link
      source: field_webinar_link
  field_faq_pdf:
    -
      plugin: sub_process
      source: field_faq_pdf
      process:
        target_id: fid
        display: display
        description: description
  field_center:
    -
      plugin: get
      source: field_center
  field_modified_deadline:
    -
      plugin: sub_process
      source: field_modified_deadline
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  field_program_contact:
    -
      plugin: get
      source: field_program_contact
  field_grants_mgmt_budget_contact:
    -
      plugin: get
      source: field_grants_mgmt_budget_contact
  field_modified_announcement:
    -
      plugin: get
      source: field_modified_announcement
  field_announcement_state:
    -
      plugin: get
      source: field_announcement_state
  field_intergov_review_text:
    -
      plugin: get
      source: field_intergov_review_text
  field_phsis_ssa_text:
    -
      plugin: get
      source: field_phsis_ssa_text
  field_webinar_announcement:
    -
      plugin: sub_process
      source: field_webinar_announcement
      process:
        target_id: fid
        display: display
        description: description
  field_modification_details:
    -
      plugin: get
      source: field_modification_details
  field_related_documents:
    -
      plugin: sub_process
      source: field_related_documents
      process:
        target_id: fid
        display: display
        description: description
  field_notice:
    -
      plugin: get
      source: field_notice
  field_standards:
    -
      plugin: get
      source: field_standards
  field_rfa_fiscal_year:
    -
      plugin: get
      source: field_rfa_fiscal_year
  field_rfa2_pdf:
    -
      plugin: sub_process
      source: field_rfa2_pdf
      process:
        target_id: fid
        display: display
        description: description
  field_rfa2_doc:
    -
      plugin: sub_process
      source: field_rfa2_doc
      process:
        target_id: fid
        display: display
        description: description
  field_rfa_doc_helptext:
    -
      plugin: get
      source: field_rfa_doc_helptext
  field_rfa_pdf_linktext:
    -
      plugin: get
      source: field_rfa_pdf_linktext
  field_rfa_doc_linktext:
    -
      plugin: get
      source: field_rfa_doc_linktext
  field_rfa2_pdf_linktext:
    -
      plugin: get
      source: field_rfa2_pdf_linktext
  field_rfa2_doc_linktext:
    -
      plugin: get
      source: field_rfa2_doc_linktext
destination:
  plugin: 'entity_revision:node'
  default_bundle: rfa
migration_dependencies: null
