uuid: a1fdcf67-fc1d-4f89-a00f-13e4931aea1b
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_fep_program
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (FEP Program)'
source:
  plugin: d7_node
  node_type: fep_program
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_fep_program/0/status:
    -
      plugin: get
      source: comment
  field_fepstate:
    -
      plugin: get
      source: field_fepstate
  field_fep_state_id:
    -
      plugin: get
      source: field_fep_state_id
  field_fep_program_name:
    -
      plugin: get
      source: field_fep_program_name
  field_fep_program_age_range_acce:
    -
      plugin: get
      source: field_fep_program_age_range_acce
  field_fep_eligible_diagnoses:
    -
      plugin: get
      source: field_fep_eligible_diagnoses
  field_fep_program_contact_name:
    -
      plugin: get
      source: field_fep_program_contact_name
  field_fep_program_address:
    -
      plugin: get
      source: field_fep_program_address
  field_fep_program_city:
    -
      plugin: get
      source: field_fep_program_city
  field_fep_program_zip_code:
    -
      plugin: get
      source: field_fep_program_zip_code
  field_fep_prog_phone:
    -
      plugin: get
      source: field_fep_prog_phone
  field_fep_prog_email:
    -
      plugin: get
      source: field_fep_prog_email
  field_fep_prog_level_implement:
    -
      plugin: get
      source: field_fep_prog_level_implement
  field_fep_state_program_type:
    -
      plugin: get
      source: field_fep_state_program_type
  field_fep_medication:
    -
      plugin: get
      source: field_fep_medication
  field_fep_primary:
    -
      plugin: get
      source: field_fep_primary
  field_fep_psychotherapy:
    -
      plugin: get
      source: field_fep_psychotherapy
  field_fep_family_ed_support:
    -
      plugin: get
      source: field_fep_family_ed_support
  field_fep_supported_employ_ed:
    -
      plugin: get
      source: field_fep_supported_employ_ed
  field_fep_case_management:
    -
      plugin: get
      source: field_fep_case_management
  field_fep_peer_services:
    -
      plugin: get
      source: field_fep_peer_services
  field_fep_other_service:
    -
      plugin: get
      source: field_fep_other_service
destination:
  plugin: 'entity:node'
  default_bundle: fep_program
migration_dependencies: null
