uuid: 762ef6d3-d902-43c5-8103-c36a298c23f8
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_generic
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Generic)'
source:
  plugin: d7_node
  node_type: generic
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_generic/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_standards:
    -
      plugin: get
      source: field_standards
  field_content_owner:
    -
      plugin: get
      source: field_content_owner
  field_long_title:
    -
      plugin: get
      source: field_long_title
  field_summary:
    -
      plugin: get
      source: field_summary
  field_audience_tags:
    -
      plugin: sub_process
      source: field_audience_tags
      process:
        target_id: tid
  field_issues_conditions_disorder:
    -
      plugin: sub_process
      source: field_issues_conditions_disorder
      process:
        target_id: tid
  field_location_tags:
    -
      plugin: sub_process
      source: field_location_tags
      process:
        target_id: tid
  field_population_groups_tags:
    -
      plugin: sub_process
      source: field_population_groups_tags
      process:
        target_id: tid
  field_professional_research_topi:
    -
      plugin: sub_process
      source: field_professional_research_topi
      process:
        target_id: tid
  field_substances_tags:
    -
      plugin: sub_process
      source: field_substances_tags
      process:
        target_id: tid
  field_treatment_prevention_and_r:
    -
      plugin: sub_process
      source: field_treatment_prevention_and_r
      process:
        target_id: tid
  field_related_documents:
    -
      plugin: sub_process
      source: field_related_documents
      process:
        target_id: fid
        display: display
        description: description
  field_in_english:
    -
      plugin: get
      source: field_in_english
  field_en_espanol:
    -
      plugin: get
      source: field_en_espanol
destination:
  plugin: 'entity:node'
  default_bundle: generic
migration_dependencies: null
