uuid: 646a7dbd-b5a9-4be1-adbc-4c2c27814321
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_gains_trauma_trainers_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: csv
label: 'Migration nodes from csv (GAINS TT)'
source:
  plugin: csv
  path: modules/custom/samhsa_main_migration/data/samhsa_gains_tt.csv
  header_row_count: 1
  keys:
    - nid
  column_names:
    -
      status: status
    -
      nid: nid
    -
      title: title
    -
      Address_1: 'Address 1'
    -
      Address_2: 'Address 2'
    -
      Contact_First_Name: 'Contact First Name'
    -
      Contact_Last_Name: 'Contact Last Name'
    -
      Contact_Title: 'Contact Title'
    -
      Phone: Phone
    -
      Phone_Extension: 'Phone Extension'
    -
      Email: Email
    -
      State: State
    -
      Zip: Zip
    -
      City: City
    -
      Author_uid: 'Author uid'''
process:
  status: status
  nid: nid
  title: title
  field_gains_tt_address_1: Address_1
  field_gains_tt_address_2: Address_2
  field_gains_tt_contact_fname: Contact_First_Name
  field_gains_tt_contact_lname: Contact_Last_Name
  field_gains_tt_contact_title: Contact_Title
  field_gains_tt_phone: Phone
  field_gains_tt_phone_ext: Phone_Extension
  field_gains_tt_email: Email
  field_gains_tt_state: State
  field_gains_tt_zip: Zip
  field_gains_tt_city: City
  uid: Author_uid
  type:
    plugin: default_value
    default_value: gains_trauma_trainers
destination:
  plugin: 'entity:node'
migration_dependencies:
  required: {  }
  optional: {  }
