uuid: 12008361-e075-4dd1-9c25-dece9aa5c7b4
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_landing_update
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes Update date (Landing)'
source:
  plugin: d7_node
  node_type: landing_page
process:
  nid: tnid
  changed: changed
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies: null
