uuid: 3377fd9e-1134-44af-9241-9dc22d6bbc8f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: 'Grants Awards'
type: grants_awards
description: "SAMHSA Grant Awards by State and \r\n\r\nDetails"
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
