uuid: 1394079d-2065-492e-9737-97f983040487
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: 'GAINS TT'
type: gains_trauma_trainers
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
