uuid: 6a15ef40-85be-46a5-9576-177ae28835b6
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    parent: 'main-menu:0:'
name: 'Generic: Org Structure'
type: generic_org_structure
description: 'This is a generic page content type that should be used for the creation of DMS-managed organizational structure lists of SAMHSA employees.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
