uuid: 742f2641-0eb1-4d1a-b5ab-3fbd89207c29
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Quiz
type: quiz
description: 'Use this content type for h5p quizzes'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
