uuid: 44524c39-fe12-467f-8622-5634f39f03c2
langcode: en
status: true
dependencies: {  }
id: samhsa_mega_menu
label: 'SAMHSA mega menu'
targetMenu:
  menu-mega: menu-mega
  features: '0'
  footer: '0'
  menu-footer-1-menu: '0'
  menu-footer-2-menu: '0'
  menu-footer-3-menu: '0'
  main: '0'
  admin: '0'
  tools: '0'
  menu-secondary-menu: '0'
  account: '0'
  menu-utility-menu: '0'
