uuid: 8867dc02-b6ee-4d91-9c9a-21758c53b81b
langcode: en
status: true
dependencies:
  config:
    - user.role.opt_rfa
  module:
    - user
id: user_add_role_action.opt_rfa
label: 'Add the Opt RFA role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: opt_rfa
