uuid: 15946a87-29a6-4009-a3ca-b4b9247e4151
langcode: en
status: true
dependencies:
  config:
    - user.role.publisher
  module:
    - user
id: user_add_role_action.publisher
label: 'Add the publisher role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: publisher
