uuid: 7c23d264-4fda-4bc5-bc5e-5c51804648b6
langcode: en
status: true
dependencies:
  config:
    - user.role.contributor
  module:
    - user
id: user_add_role_action.contributor
label: 'Add the contributor role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: contributor
