uuid: e8b1e6f2-2582-4d8a-a36a-0953954c0cda
langcode: en
status: true
dependencies: {  }
id: power_user
label: 'power user'
weight: 8
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access all webform results'
  - 'access broken links report'
  - 'access ckeditor link'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access overlay'
  - 'access own broken links report'
  - 'access own webform results'
  - 'access own webform submissions'
  - 'access site map'
  - 'access toolbar'
  - 'access workbench'
  - 'access workbench access by role'
  - 'administer advanced pane settings'
  - 'administer block classes'
  - 'administer blocks'
  - 'administer comments'
  - 'administer contexts'
  - 'administer custom breadcrumbs'
  - 'administer imce'
  - 'administer menu'
  - 'administer mini panels'
  - 'administer nodequeue'
  - 'administer nodes'
  - 'administer pane access'
  - 'administer panels display styles'
  - 'administer panels layouts'
  - 'administer panels pane styles'
  - 'administer panels region styles'
  - 'administer panels styles'
  - 'administer pathauto'
  - 'administer redirects'
  - 'administer taxonomy'
  - 'administer url aliases'
  - 'administer views'
  - 'administer workbench'
  - 'administer workbench access'
  - 'administer workflow'
  - 'assign workbench access'
  - 'bypass honeypot protection'
  - 'bypass node access'
  - 'change layouts in place editing'
  - 'create alert content'
  - 'create biography content'
  - 'create budget content'
  - 'create feed content'
  - 'create feed_item content'
  - 'create files'
  - 'create gains_mhc content'
  - 'create gains_trauma_trainers content'
  - 'create generic content'
  - 'create generic_org_structure content'
  - 'create in_the_news content'
  - 'create landing_page content'
  - 'create landing_programs_campaigns content'
  - 'create meeting content'
  - 'create mini panels'
  - 'create news content'
  - 'create news_link content'
  - 'create nodeblock content'
  - 'create pdf content'
  - 'create rfa content'
  - 'create rfa_link content'
  - 'create slide content'
  - 'create spotlight content'
  - 'create url aliases'
  - 'create webform content'
  - 'delete all webform submissions'
  - 'delete any alert content'
  - 'delete any biography content'
  - 'delete any budget content'
  - 'delete any feed content'
  - 'delete any feed_item content'
  - 'delete any files'
  - 'delete any gains_mhc content'
  - 'delete any gains_trauma_trainers content'
  - 'delete any generic content'
  - 'delete any generic_org_structure content'
  - 'delete any in_the_news content'
  - 'delete any landing_page content'
  - 'delete any landing_programs_campaigns content'
  - 'delete any meeting content'
  - 'delete any news content'
  - 'delete any news_link content'
  - 'delete any nodeblock content'
  - 'delete any pdf content'
  - 'delete any rfa content'
  - 'delete any rfa_link content'
  - 'delete any slide content'
  - 'delete any spotlight content'
  - 'delete any webform content'
  - 'delete own alert content'
  - 'delete own biography content'
  - 'delete own budget content'
  - 'delete own feed content'
  - 'delete own files'
  - 'delete own gains_mhc content'
  - 'delete own gains_trauma_trainers content'
  - 'delete own generic content'
  - 'delete own generic_org_structure content'
  - 'delete own in_the_news content'
  - 'delete own landing_page content'
  - 'delete own landing_programs_campaigns content'
  - 'delete own meeting content'
  - 'delete own news content'
  - 'delete own news_link content'
  - 'delete own nodeblock content'
  - 'delete own pdf content'
  - 'delete own rfa content'
  - 'delete own rfa_link content'
  - 'delete own slide content'
  - 'delete own spotlight content'
  - 'delete own webform content'
  - 'delete own webform submissions'
  - 'delete revisions'
  - 'edit all webform submissions'
  - 'edit any alert content'
  - 'edit any biography content'
  - 'edit any budget content'
  - 'edit any feed content'
  - 'edit any feed_item content'
  - 'edit any files'
  - 'edit any gains_mhc content'
  - 'edit any gains_trauma_trainers content'
  - 'edit any generic content'
  - 'edit any generic_org_structure content'
  - 'edit any in_the_news content'
  - 'edit any landing_page content'
  - 'edit any landing_programs_campaigns content'
  - 'edit any meeting content'
  - 'edit any news content'
  - 'edit any news_link content'
  - 'edit any nodeblock content'
  - 'edit any pdf content'
  - 'edit any rfa content'
  - 'edit any rfa_link content'
  - 'edit any slide content'
  - 'edit any spotlight content'
  - 'edit any webform content'
  - 'edit meta tags'
  - 'edit own alert content'
  - 'edit own biography content'
  - 'edit own budget content'
  - 'edit own comments'
  - 'edit own feed content'
  - 'edit own feed_item content'
  - 'edit own files'
  - 'edit own gains_mhc content'
  - 'edit own gains_trauma_trainers content'
  - 'edit own generic content'
  - 'edit own generic_org_structure content'
  - 'edit own in_the_news content'
  - 'edit own landing_page content'
  - 'edit own landing_programs_campaigns content'
  - 'edit own meeting content'
  - 'edit own news content'
  - 'edit own news_link content'
  - 'edit own nodeblock content'
  - 'edit own pdf content'
  - 'edit own rfa content'
  - 'edit own rfa_link content'
  - 'edit own slide content'
  - 'edit own spotlight content'
  - 'edit own webform content'
  - 'edit own webform submissions'
  - 'edit revisions'
  - 'flush caches'
  - 'maintain nodeblock'
  - 'manipulate all queues'
  - 'manipulate queues'
  - 'menu view unpublished'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to reviewed'
  - 'moderate content from published to draft'
  - 'moderate content from reviewed to draft'
  - 'moderate content from reviewed to needs_review'
  - 'moderate content from reviewed to published'
  - 'participate in workflow'
  - 'post comments'
  - 'publish revisions'
  - 'publish revisions of any alert content'
  - 'publish revisions of any biography content'
  - 'publish revisions of any budget content'
  - 'publish revisions of any generic content'
  - 'publish revisions of any landing_page content'
  - 'publish revisions of any meeting content'
  - 'publish revisions of any news content'
  - 'publish revisions of any news_link content'
  - 'publish revisions of any pdf content'
  - 'publish revisions of any rfa content'
  - 'publish revisions of any webform content'
  - 'publish revisions of own alert content'
  - 'publish revisions of own biography content'
  - 'publish revisions of own budget content'
  - 'publish revisions of own generic content'
  - 'publish revisions of own landing_page content'
  - 'publish revisions of own meeting content'
  - 'publish revisions of own news content'
  - 'publish revisions of own news_link content'
  - 'publish revisions of own pdf content'
  - 'publish revisions of own rfa content'
  - 'publish revisions of own webform content'
  - 'revert revisions'
  - 'schedule (un)publishing of nodes'
  - 'schedule workflow transitions'
  - 'show workflow state form'
  - 'skip comment approval'
  - 'unpublish current revision'
  - 'use advanced search'
  - 'use ipe with page manager'
  - 'use panels caching features'
  - 'use panels dashboard'
  - 'use panels in place editing'
  - 'use panels locks'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished admin_group content'
  - 'view any unpublished content'
  - 'view any unpublished content_owner_group content'
  - 'view any unpublished migration_group content'
  - 'view any unpublished pdf content'
  - 'view any unpublished rfa content'
  - 'view any unpublished rfa_link content'
  - 'view files'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view own files'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view pane admin links'
  - 'view revision status messages'
  - 'view revisions'
  - 'view revisions of any alert content'
  - 'view revisions of any biography content'
  - 'view revisions of any budget content'
  - 'view revisions of any generic content'
  - 'view revisions of any landing_page content'
  - 'view revisions of any meeting content'
  - 'view revisions of any news content'
  - 'view revisions of any news_link content'
  - 'view revisions of any pdf content'
  - 'view revisions of any rfa content'
  - 'view revisions of any webform content'
  - 'view revisions of own alert content'
  - 'view revisions of own biography content'
  - 'view revisions of own budget content'
  - 'view revisions of own generic content'
  - 'view revisions of own landing_page content'
  - 'view revisions of own meeting content'
  - 'view revisions of own news content'
  - 'view revisions of own news_link content'
  - 'view revisions of own pdf content'
  - 'view revisions of own rfa content'
  - 'view revisions of own webform content'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view workbench access information'
