langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_comp_cert_total_275_averag
    - node.type.bup_info_graphic
  module:
    - computed_field
id: node.bup_info_graphic.field_comp_cert_total_275_averag
field_name: field_comp_cert_total_275_averag
entity_type: node
bundle: bup_info_graphic
label: 'Comp Cert total 275 average'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  code: '$value = ($entity->field_cert_275_total->value / $entity->field_cert_total_add_total->value)  * 100;'
  prefix: ''
  suffix: ''
field_type: computed_integer
