langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_wellness_event_update
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes Update date (Wellness event)'
source:
  plugin: d7_node
  node_type: wellness_event
process:
  nid: tnid
  changed: changed
destination:
  plugin: 'entity:node'
  default_bundle: wellness_event
migration_dependencies: null
