langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_gains_trauma_trainers_update
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes Update date (GAINS TT)'
source:
  plugin: d7_node
  node_type: gains_trauma_trainers
process:
  nid: tnid
  changed: changed
destination:
  plugin: 'entity:node'
  default_bundle: gains_trauma_trainers
migration_dependencies: null
