langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_grants_awards_update
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes Update date (Grants Awards)'
source:
  plugin: d7_node
  node_type: grants_awards
process:
  nid: tnid
  changed: changed
destination:
  plugin: 'entity:node'
  default_bundle: grants_awards
migration_dependencies: null
