langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_in_the_news_update
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes Update date (In the News)'
source:
  plugin: d7_node
  node_type: in_the_news
process:
  nid: tnid
  changed: changed
destination:
  plugin: 'entity:node'
  default_bundle: in_the_news
migration_dependencies: null
