langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_generic_section_acws_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: csv
label: 'Migration section from (Generic ACWS)'
source:
  plugin: csv
  path: modules/custom/samhsa_main_migration/data/samhsa_section_generic_test.csv
  header_row_count: 1
  keys:
    - nid
  column_names:
    -
      nid: 'nid'
    -
      tid: 'tid'

process:
  nid: nid
  field_site_section:
    plugin: skip_on_empty
    method: process
    source: tid
    process:
      target_id: tid
  type:
    plugin: default_value
    default_value: generic
destination:
  overwrite_properties:
    - 'field_site_section'

  plugin: 'entity:node'
migration_dependencies:
  required: {  }
  optional: {  }
