uuid: 05c19809-e904-44be-958f-6b95ec5f137f
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_landing_programs_campaigns_section_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: csv
label: 'Migration section from (Landing: Programs and Campaigns)'
source:
  plugin: csv
  path: modules/custom/samhsa_main_migration/data/samhsa_section_landing_programs_and_campaigns.csv
  header_row_count: 1
  keys:
    - nid
  column_names:
    -
      nid: nid
    -
      section: section
process:
  nid: nid
  field_site_section:
    -
      plugin: entity_lookup
      source: section
      bundle_key: vid
      value_key: name
      bundle: site_sections
      entity_type: taxonomy_term
  type:
    plugin: default_value
    default_value: landing_programs_campaigns
destination:
  overwrite_properties:
    - field_site_section
  plugin: 'entity:node'
migration_dependencies:
  required: {  }
  optional: {  }
