uuid: aba8775d-3c29-46cc-acb2-2008ece67465
langcode: en
status: true
dependencies:
  config:
    - field.field.node.biography.body
    - field.field.node.biography.field_bio_image
    - field.field.node.biography.field_content_owner
    - field.field.node.biography.field_full_name
    - field.field.node.biography.field_professional_title
    - field.field.node.biography.field_related_documents
    - field.field.node.biography.field_site_section
    - field.field.node.biography.field_standards
    - node.type.biography
  module:
    - file
    - image
    - text
    - user
id: node.biography.default
targetEntityType: node
bundle: biography
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_bio_image:
    type: image
    weight: 3
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_full_name:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_professional_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_related_documents:
    type: file_default
    weight: 4
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_content_owner: true
  field_site_section: true
  field_standards: true
  links: true
