uuid: 456b3e7a-997d-455f-aaff-f63df32885eb
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_full_name
field_name: field_full_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
