langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Biography
type: biography
description: 'The Biography content type should be used to create SAMHSA staff biography pages. Images (portrait only) can be added to this content type. '
help: '"Short Name" (e.g. Pam Hyde) will be used to generate breadcrumbs and a user-friendly web address (e.g. samhsa.gov/about-us/leadership/pam-hyde).'
new_revision: true
preview_mode: 0
display_submitted: false
