uuid: afb2b716-9e70-4e99-b1c9-cfefc98d1c61
langcode: en
status: true
dependencies:
  config:
    - node.type.biography
    - node.type.budget
    - node.type.generic
    - node.type.generic_org_structure
    - node.type.in_the_news
    - node.type.landing_page
    - node.type.landing_programs_campaigns
    - node.type.meeting
    - node.type.news
    - node.type.news_link
    - node.type.rfa
  module:
    - content_moderation
id: samhsa_workflow
label: 'SAMHSA Workflow'
type: content_moderation
type_settings:
  states:
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -2
    needs_reviewed:
      published: false
      default_revision: false
      label: 'Needs Reviewed'
      weight: -1
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
    reviewed:
      published: false
      default_revision: false
      label: Reviewed
      weight: 0
  transitions:
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: -2
      from:
        - draft
        - published
    draft_to_needs_reviewed:
      label: 'Draft to Needs Reviewed'
      from:
        - draft
      to: needs_reviewed
      weight: -1
    publish:
      label: Publish
      to: published
      weight: 0
      from:
        - draft
        - needs_reviewed
        - published
        - reviewed
  entity_types:
    node:
      - biography
      - budget
      - generic
      - generic_org_structure
      - in_the_news
      - landing_page
      - landing_programs_campaigns
      - meeting
      - news
      - news_link
      - rfa
  default_moderation_state: draft
