uuid: a48c16b0-38e1-4fef-8a85-fbc2032d9bea
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news_link.field_audience_tags
    - field.field.node.news_link.field_content_owner
    - field.field.node.news_link.field_issues_conditions_disorder
    - field.field.node.news_link.field_link
    - field.field.node.news_link.field_link_source
    - field.field.node.news_link.field_location_tags
    - field.field.node.news_link.field_population_groups_tags
    - field.field.node.news_link.field_professional_research_topi
    - field.field.node.news_link.field_release_date
    - field.field.node.news_link.field_site_section
    - field.field.node.news_link.field_substances_tags
    - field.field.node.news_link.field_subtitle
    - field.field.node.news_link.field_treatment_prevention_and_r
    - node.type.news_link
    - workflows.workflow.samhsa_workflow
  module:
    - chosen_field
    - content_moderation
    - datetime
    - path
id: node.news_link.default
targetEntityType: node
bundle: news_link
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_audience_tags:
    weight: 7
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_owner:
    weight: 6
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_issues_conditions_disorder:
    weight: 8
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link:
    weight: 3
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_link_source:
    weight: 4
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_location_tags:
    weight: 9
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_population_groups_tags:
    weight: 10
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_professional_research_topi:
    weight: 11
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_release_date:
    weight: 5
    type: datetime_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_site_section:
    type: chosen_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_substances_tags:
    weight: 12
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 2
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_treatment_prevention_and_r:
    weight: 13
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 20
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 21
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 18
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
