uuid: 2ddc5e7b-a457-4da7-82d4-465589713778
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_population_groups_tags
    - node.type.news_link
    - taxonomy.vocabulary.population_groups
id: node.news_link.field_population_groups_tags
field_name: field_population_groups_tags
entity_type: node
bundle: news_link
label: 'Population Groups Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      population_groups: population_groups
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
