uuid: 5c2d4dd3-1cb3-48f2-b3a6-29b68a0183d5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_tags
    - node.type.news_link
    - taxonomy.vocabulary.location
id: node.news_link.field_location_tags
field_name: field_location_tags
entity_type: node
bundle: news_link
label: 'Location Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      location: location
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
