uuid: 98623167-54c7-48cc-b515-6009b207bacd
langcode: en
status: true
dependencies:
  config:
    - node.type.gains_mhc
id: node.gains_mhc.status
field_name: status
entity_type: node
bundle: gains_mhc
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
