langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gains_mhc_contacts
    - node.type.gains_mhc
id: node.gains_mhc.field_gains_mhc_contacts
field_name: field_gains_mhc_contacts
entity_type: node
bundle: gains_mhc
label: Contact(s)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
