uuid: 4e152fec-3dee-4944-a612-aadcdf3c109e
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_gains_mhc_last_name
field_name: field_gains_mhc_last_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
