uuid: b8c8b8be-dd9d-4b81-8d7c-42136a609aef
langcode: en
status: true
dependencies:
  module:
    - feeds
    - node
id: node.feeds_item
field_name: feeds_item
entity_type: node
type: feeds_item
settings:
  target_type: feeds_feed
module: feeds
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
