uuid: c4e942d7-7611-4ad9-83cd-1f78fd4d6b28
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_resource_substance_tags
field_name: field_resource_substance_tags
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
