langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.hpr_video
  module:
    - text
id: node.hpr_video.body
field_name: body
entity_type: node
bundle: hpr_video
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
