uuid: 6a25563a-23c9-4394-acd0-11a987a3811f
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_address3
field_name: field_address3
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
