uuid: 1ce27599-b64f-48ea-8a0b-7a1eaef5ec05
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_geo_contact_title
field_name: field_geo_contact_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
