langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geo_contact_state_name
    - node.type.geographic_contacts
id: node.geographic_contacts.field_geo_contact_state_name
field_name: field_geo_contact_state_name
entity_type: node
bundle: geographic_contacts
label: 'Geo Contact State Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
