langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geo_contact_active
    - node.type.geographic_contacts
id: node.geographic_contacts.field_geo_contact_active
field_name: field_geo_contact_active
entity_type: node
bundle: geographic_contacts
label: 'Geo Contact Active'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
