uuid: 80711156-936f-47ac-8b06-7bd673ea8643
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_geo_contact_office_fax
field_name: field_geo_contact_office_fax
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
