uuid: 3f9206b1-286c-4c5c-9e85-d62514e1c37a
langcode: en
status: true
dependencies:
  config:
    - node.type.hpr_resource
id: node.hpr_resource.status
field_name: status
entity_type: node
bundle: hpr_resource
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
