uuid: 6d92303f-8549-4fd1-81f3-ccdeafcac187
langcode: und
status: true
dependencies:
  module:
    - node
    - options
_core:
  default_config_hash: B1PeMpOGHV0UWww-QAvnlWanL2szUnWFZDQdkVN0tv4
id: node.field_resource_pub_year_only
field_name: field_resource_pub_year_only
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '2010'
      label: '2010'
    -
      value: '2011'
      label: '2011'
    -
      value: '2012'
      label: '2012'
    -
      value: '2013'
      label: '2013'
    -
      value: '2014'
      label: '2014'
    -
      value: '2015'
      label: '2015'
    -
      value: '2016'
      label: '2016'
    -
      value: '2017'
      label: '2017'
    -
      value: '2018'
      label: '2018'
    -
      value: '2019'
      label: '2019'
    -
      value: '2020'
      label: '2020'
    -
      value: '2021'
      label: '2021'
    -
      value: '2022'
      label: '2022'
    -
      value: '2023'
      label: '2023'
    -
      value: '2024'
      label: '2024'
    -
      value: '2025'
      label: '2025'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
