uuid: e07a5c08-74c9-415d-8f20-8c86996241c8
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: q7hPP1QOiC_VVLNoG48TCflS9mIqGRJwWGdHJY5N43Q
id: node.field_resource_pop_grp_tags
field_name: field_resource_pop_grp_tags
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
