uuid: e188c39d-e671-4b41-838e-96ae7f464d1c
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_community_mental_health_se
field_name: field_community_mental_health_se
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
