uuid: 3f3f8f16-71e9-4c92-861a-92d44878806f
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_mental_health
field_name: field_mental_health
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
