uuid: b6cc5c1c-f33e-4717-9b2a-210bd1a6d756
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_cost_sharing
field_name: field_cost_sharing
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'yes'
      label: 'Yes'
    -
      value: 'no'
      label: 'No'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
