uuid: 2914bd19-c8fc-49d5-8007-af3f5bae1b23
langcode: und
status: true
dependencies:
  module:
    - file
    - node
id: node.field_faq_pdf
field_name: field_faq_pdf
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
