langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_faq_pdf
    - node.type.rfa
  module:
    - file
id: node.rfa.field_faq_pdf
field_name: field_faq_pdf
entity_type: node
bundle: rfa
label: 'FAQ in PDF'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: grants/pdf/faq
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
