langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_w_event_cont_secd_email
    - node.type.wellness_event
id: node.wellness_event.field_w_event_cont_secd_email
field_name: field_w_event_cont_secd_email
entity_type: node
bundle: wellness_event
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
