uuid: 46a28f74-b998-4427-92aa-f4a032007ba6
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_w_event_virt_notes
field_name: field_w_event_virt_notes
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
