langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_w_event_website
    - node.type.wellness_event
id: node.wellness_event.field_w_event_website
field_name: field_w_event_website
entity_type: node
bundle: wellness_event
label: 'Website for additional information'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
