uuid: 634a3f12-0f38-42e4-84b7-b76c3d83b412
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_w_event_virtual
field_name: field_w_event_virtual
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
