langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_w_event_virt_url
    - node.type.wellness_event
id: node.wellness_event.field_w_event_virt_url
field_name: field_w_event_virt_url
entity_type: node
bundle: wellness_event
label: 'URL to join the virtual event'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
