uuid: 9b0a232d-0526-4e2f-97fc-c755be6912d9
langcode: en
status: true
dependencies:
  config:
    - node.type.homepage_item
id: node.homepage_item.promote
field_name: promote
entity_type: node
bundle: homepage_item
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
