uuid: c62ed86c-cec0-48da-bf51-4ece65c1ec8c
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_featured_image
field_name: field_featured_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
