langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_source
    - node.type.in_the_news
id: node.in_the_news.field_link_source
field_name: field_link_source
entity_type: node
bundle: in_the_news
label: Source
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
