langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_link
    - node.type.in_the_news
  module:
    - link
id: node.in_the_news.field_news_link
field_name: field_news_link
entity_type: node
bundle: in_the_news
label: Link
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
