langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gains_tt_contact_title
    - node.type.gains_trauma_trainers
id: node.gains_trauma_trainers.field_gains_tt_contact_title
field_name: field_gains_tt_contact_title
entity_type: node
bundle: gains_trauma_trainers
label: 'Contact Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
