uuid: 652e9c15-0e6b-4f36-a69f-145bee3a0ef4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.generic.body
    - field.field.node.generic.field_audience_tags
    - field.field.node.generic.field_content_owner
    - field.field.node.generic.field_en_espanol
    - field.field.node.generic.field_in_english
    - field.field.node.generic.field_issues_conditions_disorder
    - field.field.node.generic.field_location_tags
    - field.field.node.generic.field_long_title
    - field.field.node.generic.field_population_groups_tags
    - field.field.node.generic.field_professional_research_topi
    - field.field.node.generic.field_related_documents
    - field.field.node.generic.field_site_section
    - field.field.node.generic.field_standards
    - field.field.node.generic.field_substances_tags
    - field.field.node.generic.field_treatment_prevention_and_r
    - node.type.generic
    - workflows.workflow.samhsa_workflow
  module:
    - chosen_field
    - content_moderation
    - file
    - path
    - text
id: node.generic.default
targetEntityType: node
bundle: generic
mode: default
content:
  body:
    weight: 3
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_audience_tags:
    weight: 9
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_owner:
    weight: 7
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_en_espanol:
    weight: 6
    type: entity_reference_autocomplete_tags
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_in_english:
    weight: 5
    type: entity_reference_autocomplete_tags
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_issues_conditions_disorder:
    weight: 10
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_location_tags:
    weight: 11
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_long_title:
    weight: 1
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_population_groups_tags:
    weight: 12
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_professional_research_topi:
    weight: 13
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_related_documents:
    weight: 4
    type: file_generic
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    region: content
  field_site_section:
    type: chosen_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_standards:
    weight: 8
    type: boolean_checkbox
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  field_substances_tags:
    weight: 14
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_treatment_prevention_and_r:
    weight: 15
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 22
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 23
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 18
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
