uuid: 202df065-ef6c-494c-97a5-af949b445f62
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_site_section
field_name: field_site_section
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
