name: 'SAMHSA Physician proximity Search'
type: module
description: 'Provides proximity based functionality for SAMHSA Physician Address'
core: 8.x
package: 'Custom'
dependencies:
  - samhsa_physician_address
  - samhsa_latlon_caching

