uuid: 800c02a2-6c41-4258-b138-9e783bd5adde
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_location_tags
field_name: field_location_tags
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
