uuid: 8a31e7c5-d51c-4721-9fd1-89702abb5456
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    parent: 'main:'
    available_menus:
      - main
name: News
type: news
description: 'The News content type will be used to create SAMHSA News content, including news releases. These items are SAMHSA-produced and are managed by the SAMHSA Press Office.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
