uuid: 8219c4d4-8f18-4005-960e-e1c3ec02dc0b
langcode: en
status: true
dependencies: {  }
id: upgrade_user_picture_entity_display
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'User picture display configuration'
source:
  plugin: user_picture_instance
  constants:
    entity_type: user
    bundle: user
    view_mode: default
    name: user_picture
    type: image
    options:
      label: hidden
      settings:
        image_style: ''
        image_link: content
process:
  entity_type: constants/entity_type
  bundle: constants/bundle
  view_mode: constants/view_mode
  field_name: constants/name
  type: constants/type
  options: constants/options
  options/type: '@type'
destination:
  plugin: component_entity_display
migration_dependencies:
  required:
    - upgrade_user_picture_field_instance
  optional: {  }
