uuid: 09d02353-6084-4857-b14c-b4b7ea919716
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_budget
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldWidgetMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (Budget)'
source:
  plugin: d7_node_revision
  node_type: budget
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_budget/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_samhsa_budget_documents:
    -
      plugin: sub_process
      source: field_samhsa_budget_documents
      process:
        target_id: fid
        display: display
        description: description
  field_hhs_budget_information:
    -
      plugin: field_link
      source: field_hhs_budget_information
  field_summary:
    -
      plugin: get
      source: field_summary
  field_long_title:
    -
      plugin: get
      source: field_long_title
  field_content_owner:
    -
      plugin: get
      source: field_content_owner
  field_standards:
    -
      plugin: get
      source: field_standards
  field_samhsa_budget_links:
    -
      plugin: field_link
      source: field_samhsa_budget_links
destination:
  plugin: 'entity_revision:node'
  default_bundle: budget
migration_dependencies: null
