langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_homepage_item
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Homepage Item)'
source:
  plugin: d7_node
  node_type: homepage_item
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_homepage_item/0/status:
    -
      plugin: get
      source: comment
  field_homepage_item_summary:
    -
      plugin: get
      source: field_homepage_item_summary
  field_current_topic_headline:
    -
      plugin: get
      source: field_current_topic_headline
  field_url:
    -
      plugin: field_link
      source: field_url
  field_hp_thumbnail:
    -
      plugin: sub_process
      source: field_hp_thumbnail
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height

  field_banner:
    -
      plugin: sub_process
      source: field_banner
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height

destination:
  plugin: 'entity:node'
  default_bundle: homepage_item
migration_dependencies: null
