uuid: 8589b2a5-c68b-432b-bdb2-a4fb57147ccf
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_slide
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Slide)'
source:
  plugin: d7_node
  node_type: slide
process:
  nid: tnid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  comment_node_slide/0/status: comment
  body:
    plugin: get
    source: body
  field_slide_pic:
    plugin: sub_process
    source: field_slide_pic
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_slide_link:
    plugin: get
    source: field_slide_link
destination:
  plugin: 'entity:node'
  default_bundle: slide
migration_dependencies: null
