uuid: 655fcaf4-05be-40c6-9561-eb79c157eef5
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_menu_links
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Menu links'
source:
  plugin: menu_link
  constants:
    bundle: menu_link_content
process:
  id: mlid
  bundle: constants/bundle
  title: link_title
  description: description
  menu_name:
    -
      plugin: migration_lookup
      migration: upgrade_d7_menu
      source: menu_name
    -
      plugin: skip_on_empty
      method: row
  link/uri:
    plugin: link_uri
    source:
      - link_path
  link/options: options
  route:
    plugin: route
    source:
      - link_path
      - options
  route_name: '@route/route_name'
  route_parameters: '@route/route_parameters'
  url: '@route/url'
  options: '@route/options'
  external: external
  weight: weight
  expanded: expanded
  enabled: enabled
  parent:
    plugin: menu_link_parent
    source:
      - plid
      - '@menu_name'
      - parent_link_path
  changed: updated
destination:
  plugin: 'entity:menu_link_content'
  no_stub: true
migration_dependencies:
  required:
    - upgrade_d7_menu
  optional:
    - upgrade_d7_node_alert
    - upgrade_d7_node_biography
    - upgrade_d7_node_book
    - upgrade_d7_node_budget
    - upgrade_d7_node_bup_info_graphic
    - upgrade_d7_node_bup_physician
    - upgrade_d7_node_bup_physician_count
    - upgrade_d7_node_dbhis
    - upgrade_d7_node_ebp_resource
    - upgrade_d7_node_event
    - upgrade_d7_node_feed
    - upgrade_d7_node_feed_item
    - upgrade_d7_node_gains_mhc
    - upgrade_d7_node_gains_trauma_trainers
    - upgrade_d7_node_generic
    - upgrade_d7_node_generic_org_structure
    - upgrade_d7_node_geographic_contacts
    - upgrade_d7_node_grants_awards
    - upgrade_d7_node_grant_awards_by_state
    - upgrade_d7_node_grant_state_details
    - upgrade_d7_node_hpr_resource
    - upgrade_d7_node_hpr_video
    - upgrade_d7_node_hrsa_grantee_profile_mai_coc
    - upgrade_d7_node_hrsa_grantee_profile_pbhci
    - upgrade_d7_node_hrsa_resource
    - upgrade_d7_node_hrsa_video
    - upgrade_d7_node_infographic
    - upgrade_d7_node_in_the_news
    - upgrade_d7_node_landing_page
    - upgrade_d7_node_landing_programs_campaigns
    - upgrade_d7_node_meeting
    - upgrade_d7_node_news
    - upgrade_d7_node_news_link
    - upgrade_d7_node_nodeblock
    - upgrade_d7_node_rfa
    - upgrade_d7_node_rfa_link
    - upgrade_d7_node_slide
    - upgrade_d7_node_spotlight
    - upgrade_d7_node_videojs
    - upgrade_d7_node_videojs_player
    - upgrade_d7_node_webform
    - upgrade_d7_node_wellness_event
    - upgrade_d7_menu
