uuid: 2592c96d-68ce-4374-8a45-893393c59036
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_grant_awards_by_state
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Grant awards by State)'
source:
  plugin: d7_node
  node_type: grant_awards_by_state
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_grant_awards_by_state/0/status:
    -
      plugin: get
      source: comment
  field_body_state:
    -
      plugin: get
      source: body
  field_state_name:
    -
      plugin: get
      source: field_state_name
  field_substance_abuse_prevention:
    -
      plugin: get
      source: field_substance_abuse_prevention
  field_community_mental_health_se:
    -
      plugin: get
      source: field_community_mental_health_se
  field_projects_for_assistance_in:
    -
      plugin: get
      source: field_projects_for_assistance_in
  field_protection_and_advocacy_fo:
    -
      plugin: get
      source: field_protection_and_advocacy_fo
  field_subtotal_of_formula_fundin:
    -
      plugin: get
      source: field_subtotal_of_formula_fundin
  field_mental_health:
    -
      plugin: get
      source: field_mental_health
  field_sap:
    -
      plugin: get
      source: field_sap
  field_sat:
    -
      plugin: get
      source: field_sat
  field_subtotal_of_discretionary_:
    -
      plugin: get
      source: field_subtotal_of_discretionary_
  field_total_mental_health_funds:
    -
      plugin: get
      source: field_total_mental_health_funds
  field_total_substance_abuse_fund:
    -
      plugin: get
      source: field_total_substance_abuse_fund
  field_total_funds:
    -
      plugin: get
      source: field_total_funds
  field_year_posted:
    -
      plugin: get
      source: field_year_posted
destination:
  plugin: 'entity:node'
  default_bundle: grant_awards_by_state
migration_dependencies: null
