uuid: 415a4b97-e05e-4999-b23e-a2d5fd75d306
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_grant_state_details
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldWidgetMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (Grant State Details)'
source:
  plugin: d7_node_revision
  node_type: grant_state_details
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_grant_state_details/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_fsd_center:
    -
      plugin: sub_process
      source: field_fsd_center
      process:
        target_id: tid
  field_fsd_city_state:
    -
      plugin: get
      source: field_fsd_city_state
  field_fsd_congressional_district:
    -
      plugin: get
      source: field_fsd_congressional_district
  field_fsd_fy_funding:
    -
      plugin: get
      source: field_fsd_fy_funding
  field_fsd_grant_award_number:
    -
      plugin: get
      source: field_fsd_grant_award_number
  field_fsd_program:
    -
      plugin: get
      source: field_fsd_program
  field_fsd_project_period:
    -
      plugin: get
      source: field_fsd_project_period
  field_fsd_state:
    -
      plugin: get
      source: field_fsd_state
  field_fsd_year:
    -
      plugin: samhsa_create_address
      source: field_fsd_year
destination:
  plugin: 'entity_revision:node'
  default_bundle: grant_state_details
migration_dependencies: null
