omega_samhsa_grandchild_template.default.all:
  label: All
  mediaQuery: 'all and (min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega_samhsa_grandchild_template.default

omega_samhsa_grandchild_template.default.narrow:
  label: Narrow
  mediaQuery: 'all and (min-width: 624px)'
  weight: 3
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega_samhsa_grandchild_template.default

omega_samhsa_grandchild_template.default.normal:
  label: Normal
  mediaQuery: 'all and (min-width: 864px)'
  weight: 5
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega_samhsa_grandchild_template.default

omega_samhsa_grandchild_template.default.wide:
  label: Wide
  mediaQuery: 'all and (min-width: 1000px)'
  weight: 6
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega_samhsa_grandchild_template.default
