uuid: faff6ced-8cab-4d09-8740-4209d5ef4120
langcode: en
status: true
dependencies:
  config:
    - field.field.node.budget.body
    - field.field.node.budget.field_content_owner
    - field.field.node.budget.field_hhs_budget_information
    - field.field.node.budget.field_long_title
    - field.field.node.budget.field_samhsa_budget_documents
    - field.field.node.budget.field_samhsa_budget_links
    - field.field.node.budget.field_site_section
    - field.field.node.budget.field_standards
    - node.type.budget
    - workflows.workflow.samhsa_workflow
  module:
    - chosen_field
    - content_moderation
    - file
    - link
    - path
    - text
id: node.budget.default
targetEntityType: node
bundle: budget
mode: default
content:
  body:
    weight: 6
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content_owner:
    weight: 7
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_hhs_budget_information:
    weight: 5
    type: link_default
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_long_title:
    weight: 1
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_samhsa_budget_documents:
    weight: 3
    type: file_generic
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    region: content
  field_samhsa_budget_links:
    weight: 4
    type: link_default
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_site_section:
    type: chosen_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_standards:
    weight: 8
    type: boolean_checkbox
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 15
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
