langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fsd_year
    - node.type.grant_state_details
id: node.grant_state_details.field_fsd_year
field_name: field_fsd_year
entity_type: node
bundle: grant_state_details
label: Year
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
