langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fsd_state
    - node.type.grant_state_details
  module:
    - address
id: node.grant_state_details.field_fsd_state
field_name: field_fsd_state
entity_type: node
bundle: grant_state_details
label: State
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries:
    US: US
  langcode_override: ''
  field_overrides: {  }
  fields: {  }
field_type: address
