uuid: 0954d8ba-3f86-425b-a99c-5536ba20a0a5
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_fsd_grant_award_number
field_name: field_fsd_grant_award_number
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
