langcode: en
status: true
dependencies:
  config:
    - field.field.node.ebp_resource.body
    - field.field.node.ebp_resource.field_ebp_audience
    - field.field.node.ebp_resource.field_ebp_conditions
    - field.field.node.ebp_resource.field_ebp_population
    - field.field.node.ebp_resource.field_ebp_resource_source
    - field.field.node.ebp_resource.field_ebp_resource_type
    - field.field.node.ebp_resource.field_ebp_substances
    - field.field.node.ebp_resource.field_evp_resource_link
    - field.field.node.ebp_resource.field_evp_section_page
    - field.field.node.ebp_resource.field_evp_table_header
    - field.field.node.ebp_resource.field_site_section
    - node.type.ebp_resource
  module:
    - chosen_field
    - link
    - path
    - text
id: node.ebp_resource.default
targetEntityType: node
bundle: ebp_resource
mode: default
content:
  body:
    weight: 2
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ebp_audience:
    weight: 4
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ebp_conditions:
    weight: 6
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ebp_population:
    weight: 5
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ebp_resource_source:
    weight: 9
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ebp_resource_type:
    weight: 8
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ebp_substances:
    weight: 7
    type: chosen_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_evp_resource_link:
    weight: 3
    type: link_default
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_evp_section_page:
    weight: 11
    type: options_buttons
    settings: {  }
    third_party_settings: {  }
    region: content
  field_evp_table_header:
    weight: 10
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_site_section:
    type: chosen_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 18
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 19
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
