langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ebp_resource_type
    - node.type.ebp_resource
    - taxonomy.vocabulary.ebp_resource_type
id: node.ebp_resource.field_ebp_resource_type
field_name: field_ebp_resource_type
entity_type: node
bundle: ebp_resource
label: 'EBP Resource Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ebp_resource_type: ebp_resource_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
