langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_in_english
field_name: field_in_english
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
