uuid: 65614177-6bac-4e4c-bc78-e1ff7f76cecb
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_applctn_org_cd
field_name: field_applctn_org_cd
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
