uuid: a85c5afe-b8fa-45a8-bebd-3cb40d3ebee2
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_grant_funding
field_name: field_grant_funding
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
