uuid: 6516aa8b-b45f-450c-a804-df5d622d10b4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.infographic.field_infographic_alt
    - field.field.node.infographic.field_infographic_description
    - field.field.node.infographic.field_infographic_embed
    - field.field.node.infographic.field_infographic_image
    - field.field.node.infographic.field_infographic_path
    - field.field.node.infographic.field_site_section
    - node.type.infographic
  module:
    - image
    - text
    - user
id: node.infographic.default
targetEntityType: node
bundle: infographic
mode: default
content:
  field_infographic_description:
    type: text_default
    weight: 0
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_infographic_embed:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_infographic_image:
    type: image
    weight: 2
    region: content
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden:
  field_infographic_alt: true
  field_infographic_path: true
  field_site_section: true
  links: true
