uuid: d991a5dd-1ed0-4b02-abc0-8d20c1f2af44
langcode: en
status: true
dependencies:
  config:
    - views.view.grants
  module:
    - block_visibility_groups
    - system
    - views
  theme:
    - omega_samhsa_main
id: views_block__grants_block_8
theme: omega_samhsa_main
region: content
weight: 7
provider: null
plugin: 'views_block:grants-block_8'
settings:
  id: 'views_block:grants-block_8'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /grants/grant-announcements-2014
    negate: false
    context_mapping: {  }
