uuid: 6331be68-e218-4e88-a094-91ebee8bf131
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:a248a3bb-4f25-46a3-be15-48b5e7383075'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'cr-landing-block banner-block'
id: budgetaboutuslandingright
theme: omega_samhsa_main
region: about_us_landing_right
weight: 0
provider: null
plugin: 'block_content:a248a3bb-4f25-46a3-be15-48b5e7383075'
settings:
  id: 'block_content:a248a3bb-4f25-46a3-be15-48b5e7383075'
  label: 'Budget - About Us Landing Right'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
