uuid: 8e0b17a7-dd11-4692-8ae2-0eae0436b14f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:700a20f2-bdd0-45ae-ae74-92f86aeb289a'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'cr-landing-block '
id: sbirtgranteessbirtlandingleft
theme: omega_samhsa_main
region: sbirt_landing_left
weight: 0
provider: null
plugin: 'block_content:700a20f2-bdd0-45ae-ae74-92f86aeb289a'
settings:
  id: 'block_content:700a20f2-bdd0-45ae-ae74-92f86aeb289a'
  label: 'SBIRT Grantees - SBIRT landing left'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
