uuid: cb20620d-c5f1-4fd1-85a1-357ec61a78d2
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:6a1bbbfa-3c2c-4a55-9cbe-9188faa310fd'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: talktheyhearyourrfollowus
theme: omega_samhsa_main
region: talk_they_hear_you_rr
weight: 5
provider: null
plugin: 'block_content:6a1bbbfa-3c2c-4a55-9cbe-9188faa310fd'
settings:
  id: 'block_content:6a1bbbfa-3c2c-4a55-9cbe-9188faa310fd'
  label: 'Talk They Hear You RR - Follow Us'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /underage-drinking
    negate: false
    context_mapping: {  }
