uuid: bc896e42-d029-4313-92cb-bc10e53484d3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:abdad6b2-6e75-454e-8396-f2103de1d02d'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: cr-landing-block
id: buildingintegratedcarecihslandingright
theme: omega_samhsa_main
region: cihs_landing_right
weight: -15
provider: null
plugin: 'block_content:abdad6b2-6e75-454e-8396-f2103de1d02d'
settings:
  id: 'block_content:abdad6b2-6e75-454e-8396-f2103de1d02d'
  label: 'Building Integrated Care - CIHS landing right'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
