uuid: 6b90a655-e855-47e9-bd0c-ea0d7883769b
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.npw_landing_left
  module:
    - block_class
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'landing-group left-col'
id: npwlandingleft
theme: omega_samhsa_main
region: content
weight: 85
provider: null
plugin: 'block_group:abf594df-922a-426d-8590-26dd05dc936c'
settings:
  id: 'block_group:abf594df-922a-426d-8590-26dd05dc936c'
  label: 'NPW Landing Left'
  provider: blockgroup
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/prevention-week\r\n"
    negate: false
    context_mapping: {  }
