uuid: 36a0e04d-8d7f-430f-b3a3-ac890fc03bce
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:30deeaf1-126b-49bc-8020-f0e83108bb72'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: cr-landing-block
id: aboutgainsgainslandingright
theme: omega_samhsa_main
region: gains_landing_right
weight: -75
provider: null
plugin: 'block_content:30deeaf1-126b-49bc-8020-f0e83108bb72'
settings:
  id: 'block_content:30deeaf1-126b-49bc-8020-f0e83108bb72'
  label: 'About GAINS - GAINS Landing Right'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
