uuid: a1ce9ebf-1e4d-4043-b343-b97a2855d7ba
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:64197707-70fa-44ae-9fbf-698193f0adff'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: cr-landing-block
id: commonquestionsbytopicsoarlandingright
theme: omega_samhsa_main
region: soar_landing_right
weight: 0
provider: null
plugin: 'block_content:64197707-70fa-44ae-9fbf-698193f0adff'
settings:
  id: 'block_content:64197707-70fa-44ae-9fbf-698193f0adff'
  label: 'Common Questions by Topic - SOAR Landing Right'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
