uuid: bf2e55d8-312c-4873-8e9b-f363f79e8225
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:236c16fb-4330-4ad1-93cd-ccbf7d9718a0'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: nationalhelpline_9
theme: omega_samhsa_main
region: nttac_rr
weight: 0
provider: null
plugin: 'block_content:236c16fb-4330-4ad1-93cd-ccbf7d9718a0'
settings:
  id: 'block_content:236c16fb-4330-4ad1-93cd-ccbf7d9718a0'
  label: 'National Helpline'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
