uuid: 3280e989-4fe1-4146-80dd-2b216b9fac38
langcode: en
status: true
dependencies:
  module:
    - samhsa_theme_block
  theme:
    - omega_samhsa_main
id: languageassistance
theme: omega_samhsa_main
region: postscript_fourth
weight: -8
provider: null
plugin: language_assistance_block
settings:
  id: language_assistance_block
  label: 'Language Assistance'
  provider: samhsa_theme_block
  label_display: visible
  my_block_settings: null
visibility: {  }
