uuid: 089383e4-c292-41c4-abe4-fd790254b7d3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:9ba6826f-abca-4908-9ba9-8fd9e258d251'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: awarenessdayrrresources
theme: omega_samhsa_main
region: awareness_day_rr
weight: 1
provider: null
plugin: 'block_content:9ba6826f-abca-4908-9ba9-8fd9e258d251'
settings:
  id: 'block_content:9ba6826f-abca-4908-9ba9-8fd9e258d251'
  label: 'Awareness Day RR - Resources'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
