uuid: 5bd8fbba-0f61-4d7a-862e-1969ba8a4666
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:fda3c310-864d-4c9f-b5a9-ba80b85b5bf9'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: drugfreeworkplacebanner
theme: omega_samhsa_main
region: workplace_rr
weight: 0
provider: null
plugin: 'block_content:fda3c310-864d-4c9f-b5a9-ba80b85b5bf9'
settings:
  id: 'block_content:fda3c310-864d-4c9f-b5a9-ba80b85b5bf9'
  label: 'Drug Free Workplace banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/workplace/*\r\n/workplace"
    negate: false
    context_mapping: {  }
