uuid: 93a7892d-d646-406c-ab35-bd17d9877ba1
langcode: en
status: true
dependencies:
  config:
    - webform.webform.technical_assistant_request_form
  module:
    - block_visibility_groups
    - system
    - webform
  theme:
    - omega_samhsa_main
id: webform_4
theme: omega_samhsa_main
region: content
weight: 18
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Technical Assistant Request Form'
  provider: webform
  label_display: visible
  webform_id: technical_assistant_request_form
  default_data: ''
  redirect: false
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/node/79653\r\n/brss-tacs/technical-assistance-form"
    negate: false
    context_mapping: {  }
