uuid: 503a1913-dfa1-4c09-ba70-7457193b1645
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - omega_samhsa
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: omega_samhsa_powered
theme: omega_samhsa
region: header_top
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
