uuid: 91fd3a4d-b650-4362-9b66-fb7853e42047
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:6e746055-362b-4352-a708-2ca455ff37bd'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-solidbox-block
id: bheresourcesblackafricanamericanrr
theme: omega_samhsa_main
region: bhe_rr
weight: 7
provider: null
plugin: 'block_content:6e746055-362b-4352-a708-2ca455ff37bd'
settings:
  id: 'block_content:6e746055-362b-4352-a708-2ca455ff37bd'
  label: 'BHE - Resources - Black/African American RR'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/behavioral-health-equity/black-african-american\r\n"
    negate: false
    context_mapping: {  }
