uuid: 55dc117b-5ec1-45fc-a995-7d30673045b3
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - menu_block
    - menu_condition
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: side-menu
id: mainmenu_19
theme: omega_samhsa_main
region: sidebar_first
weight: 0
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'National Prevention Week'
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 0
  parent: 'main:menu_link_content:b9664d24-07ec-44c2-be2a-2d2e9af63b08'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  menu_position:
    id: menu_position
    menu_parent: ''
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '/prevention-week/*'
    negate: false
    context_mapping: {  }
