uuid: 02026b1d-3a9a-4a16-bd46-f7b0416a1eca
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:2d6dcb4c-72a1-4008-8333-72e40ceee35f'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: grantsgrantawardsrr
theme: omega_samhsa_main
region: grants_rr
weight: 2
provider: null
plugin: 'block_content:2d6dcb4c-72a1-4008-8333-72e40ceee35f'
settings:
  id: 'block_content:2d6dcb4c-72a1-4008-8333-72e40ceee35f'
  label: 'Grants - Grant Awards RR'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /grants
    negate: false
    context_mapping: {  }
