uuid: 61a5b2fd-ef2b-47c5-a751-35eaa21fdd1d
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:af8eacf2-36d1-4108-b507-ff7c6a6bc743'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: cr-landing-block
id: grantsandgranteesgainslandingleft
theme: omega_samhsa_main
region: gains_landing_left
weight: 0
provider: null
plugin: 'block_content:af8eacf2-36d1-4108-b507-ff7c6a6bc743'
settings:
  id: 'block_content:af8eacf2-36d1-4108-b507-ff7c6a6bc743'
  label: 'Grants and Grantees - GAINS Landing Left'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
