uuid: c5250042-fe75-4644-8165-e1dad0c16a62
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - omega
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: omega_branding
theme: omega
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
