uuid: 903f99fc-c716-47a4-91d2-622e70dace78
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - menu_block
    - menu_condition
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: side-menu
id: mainmenu_25
theme: omega_samhsa_main
region: sidebar_first
weight: 0
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Medication-Assisted Treatment'
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 0
  parent: 'main:menu_link_content:3bbb7fa0-da09-4a05-be93-bbd5a140feaa'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  menu_position:
    id: menu_position
    menu_parent: ''
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/medication-assisted-treatment/*\r\n/bupe/lookup-form"
    negate: false
    context_mapping: {  }
