uuid: 937a49d3-ed0b-40c4-bd1b-58eab56bd3fc
langcode: en
status: true
dependencies:
  theme:
    - omega_samhsa
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: omega_samhsa_page_title
theme: omega_samhsa
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
