uuid: 70302471-2a9c-42b8-85ce-64d3cc502480
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:dfe87565-a747-4400-be16-c2c9293e0b8e'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: home-block
id: samhsaataglanceblock
theme: omega_samhsa_main
region: content
weight: 25
provider: null
plugin: 'block_content:dfe87565-a747-4400-be16-c2c9293e0b8e'
settings:
  id: 'block_content:dfe87565-a747-4400-be16-c2c9293e0b8e'
  label: 'SAMHSA at a Glance Block'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
