uuid: 3680169e-f4fb-49fe-ba06-123ad9825d13
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:74c43586-8cbd-479f-98f1-5d1349bee023'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'cr-landing-block banner-block'
id: aboutnctsinctsilandingleft
theme: omega_samhsa_main
region: nctsi_landing_left
weight: 0
provider: null
plugin: 'block_content:74c43586-8cbd-479f-98f1-5d1349bee023'
settings:
  id: 'block_content:74c43586-8cbd-479f-98f1-5d1349bee023'
  label: 'About NCTSI -NCTSI landing left'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
