uuid: a0a35911-c7de-4f80-8af1-737f06dbc1bb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:fa298116-fb6d-42c4-8290-9d7148c56e37'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - menu_condition
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: section223rrcontactus
theme: omega_samhsa_main
region: section_223_rr
weight: 5
provider: null
plugin: 'block_content:fa298116-fb6d-42c4-8290-9d7148c56e37'
settings:
  id: 'block_content:fa298116-fb6d-42c4-8290-9d7148c56e37'
  label: 'Section 223 RR - Contact Us'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  menu_position:
    id: menu_position
    menu_parent: ''
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '/*'
    negate: true
    context_mapping: {  }
