uuid: 49d9d739-40b6-4f0a-8365-b462f640c855
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:cd93cfa9-3afb-4245-9f2b-29c1bfdcd26b'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: treatmentlocatorbanner_18
theme: omega_samhsa_main
region: resources_for_families_rr
weight: 3
provider: null
plugin: 'block_content:cd93cfa9-3afb-4245-9f2b-29c1bfdcd26b'
settings:
  id: 'block_content:cd93cfa9-3afb-4245-9f2b-29c1bfdcd26b'
  label: 'Treatment Locator Banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
