uuid: 878eec95-8545-468b-a024-f7a7f0018cbd
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:c7a048a1-0282-44f1-a8ac-b9af133805f6'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: semananacionalrrnoticiasyanuncios
theme: omega_samhsa_main
region: semana_nacional_rr
weight: 1
provider: null
plugin: 'block_content:c7a048a1-0282-44f1-a8ac-b9af133805f6'
settings:
  id: 'block_content:c7a048a1-0282-44f1-a8ac-b9af133805f6'
  label: 'Semana Nacional RR - Noticias y Anuncios'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
