uuid: a09e623b-3b4b-4dbb-882a-669c76f3f31e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:b34e5be3-d01b-4751-91bf-83bc12e915b2'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: newsroomrrdata
theme: omega_samhsa_main
region: newsroom_rr
weight: 1
provider: null
plugin: 'block_content:b34e5be3-d01b-4751-91bf-83bc12e915b2'
settings:
  id: 'block_content:b34e5be3-d01b-4751-91bf-83bc12e915b2'
  label: 'Newsroom RR - Data'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
