uuid: 3fa7d422-7987-49b5-ab4d-48274d114c80
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:5c6c79b1-4e21-4cea-b30c-0b5ff05a5095'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: awarenessdayrrcontactus
theme: omega_samhsa_main
region: awareness_day_rr
weight: 3
provider: null
plugin: 'block_content:5c6c79b1-4e21-4cea-b30c-0b5ff05a5095'
settings:
  id: 'block_content:5c6c79b1-4e21-4cea-b30c-0b5ff05a5095'
  label: 'Awareness Day RR - Contact Us'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
