uuid: 4a7a3115-7fc9-485e-9346-d7987067308c
langcode: en
status: true
dependencies:
  config:
    - views.view.fep_program
  module:
    - block_visibility_groups
    - system
    - views
  theme:
    - omega_samhsa_main
id: views_block__fep_program_block_1
theme: omega_samhsa_main
region: content
weight: 47
provider: null
plugin: 'views_block:fep_program-block_1'
settings:
  id: 'views_block:fep_program-block_1'
  label: Resources
  provider: views
  label_display: visible
  views_label: Resources
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /esmi-treatment-locator
    negate: false
    context_mapping: {  }
