uuid: d877dcb1-0edc-4600-bf79-a04abe2fcb41
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:35476f69-2f32-4f14-9840-5ace2308d777'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-banner-block
id: underagedrinkingbanner
theme: omega_samhsa_main
region: school_health_rr
weight: 2
provider: null
plugin: 'block_content:35476f69-2f32-4f14-9840-5ace2308d777'
settings:
  id: 'block_content:35476f69-2f32-4f14-9840-5ace2308d777'
  label: 'Underage Drinking banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
