uuid: c56df615-da4b-44c8-bde1-9ba32be291b5
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:8be05579-5147-4b34-a7c7-a848b17b3dda'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: cr-landing-block
id: synarprogramannualreportssynarlandingright
theme: omega_samhsa_main
region: synar_landing_right
weight: 0
provider: null
plugin: 'block_content:8be05579-5147-4b34-a7c7-a848b17b3dda'
settings:
  id: 'block_content:8be05579-5147-4b34-a7c7-a848b17b3dda'
  label: 'Synar Program Annual Reports - Synar landing right'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
