uuid: dfa1495a-ef64-4e33-8ff3-15abc7e5183e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:org_structure:3f3ff980-b4f9-4228-929d-b591e13f773c'
  module:
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
id: csatorg
theme: omega_samhsa_main
region: content
weight: 32
provider: null
plugin: 'block_content:3f3ff980-b4f9-4228-929d-b591e13f773c'
settings:
  id: 'block_content:3f3ff980-b4f9-4228-929d-b591e13f773c'
  label: 'CSAT Org'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /about-us/who-we-are/offices-centers/csat
    negate: false
    context_mapping: {  }
