uuid: e8e0ca5c-0fb8-4517-8a04-9477f941953f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:bb8cfb68-3e85-425d-83c5-bfdb7d48c3f9'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: ttacstayconnectedrr
theme: omega_samhsa_main
region: ttac_rr
weight: 3
provider: null
plugin: 'block_content:bb8cfb68-3e85-425d-83c5-bfdb7d48c3f9'
settings:
  id: 'block_content:bb8cfb68-3e85-425d-83c5-bfdb7d48c3f9'
  label: 'TTAC - Stay Connected - RR'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
