uuid: 549f708b-1a54-4803-bb40-377352d69776
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:b09a48da-424b-4b07-844b-597202bdd721'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: cr-landing-block
id: granteesandproviderscihslandingleft
theme: omega_samhsa_main
region: cihs_landing_left
weight: 0
provider: null
plugin: 'block_content:b09a48da-424b-4b07-844b-597202bdd721'
settings:
  id: 'block_content:b09a48da-424b-4b07-844b-597202bdd721'
  label: 'Grantees and Providers - CIHS landing left'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
