uuid: 4ac29d49-6d38-4454-8433-64481aa1c17b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:4845570c-1cf3-4388-b211-36e7fb8274db'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: relatedsamhsatopicscihsrr
theme: omega_samhsa_main
region: cihs_rr
weight: 2
provider: null
plugin: 'block_content:4845570c-1cf3-4388-b211-36e7fb8274db'
settings:
  id: 'block_content:4845570c-1cf3-4388-b211-36e7fb8274db'
  label: 'Related SAMHSA Topics - CIHS RR'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /integrated-health-solutions
    negate: false
    context_mapping: {  }
