uuid: 689acfdf-31fb-4bc7-be4f-9662aaca9815
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:3003b791-af7d-46da-a55d-a84b6eea0324'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'cr-landing-block banner-block'
id: aboutthecenterofexcellenceiecmhclandingleft
theme: omega_samhsa_main
region: iecmhc_landing_left
weight: -67
provider: null
plugin: 'block_content:3003b791-af7d-46da-a55d-a84b6eea0324'
settings:
  id: 'block_content:3003b791-af7d-46da-a55d-a84b6eea0324'
  label: 'About the Center of Excellence  - IECMHC  Landing Left'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
