uuid: 82d0919d-1b1e-4a34-ab90-fe9e12ea1ead
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:52fb0add-e66e-4c03-8d8d-596106a4f545'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: grantsexplorethissectionrr
theme: omega_samhsa_main
region: grants_rr
weight: 1
provider: null
plugin: 'block_content:52fb0add-e66e-4c03-8d8d-596106a4f545'
settings:
  id: 'block_content:52fb0add-e66e-4c03-8d8d-596106a4f545'
  label: 'Grants - Explore This Section RR'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /grants
    negate: false
    context_mapping: {  }
