uuid: 257dc1ab-7d6d-4852-9a66-fe3d6cc9b2ad
langcode: en
status: true
dependencies:
  theme:
    - omega_samhsa
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: omega_samhsa_local_actions
theme: omega_samhsa
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
