uuid: 41e0142a-da1b-468e-bd41-01c63976de3e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:3fb14306-834b-4504-8741-0093e5e82ac1'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: rr-headerbox-block
id: millionheartsrrfactsandstats
theme: omega_samhsa_main
region: million_hearts_rr
weight: 1
provider: null
plugin: 'block_content:3fb14306-834b-4504-8741-0093e5e82ac1'
settings:
  id: 'block_content:3fb14306-834b-4504-8741-0093e5e82ac1'
  label: 'Million Hearts RR - Facts and Stats'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
