uuid: 4661ed66-3db5-439a-8229-40fe7d6fea46
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - menu_block
    - menu_condition
    - system
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: side-menu
id: mainmenu_16
theme: omega_samhsa_main
region: sidebar_first
weight: 0
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: KAP
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 0
  parent: 'main:menu_link_content:134d425e-8359-451c-b8a6-b0011bf68615'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  menu_position:
    id: menu_position
    menu_parent: 'main:menu_link_content:134d425e-8359-451c-b8a6-b0011bf68615'
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '/kap/*'
    negate: false
    context_mapping: {  }
