uuid: 0fc526ff-95c7-4d19-9b1d-bdff51cd97fb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:36d38641-efb1-4b98-9a02-a1f526352995'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: cr-landing-block
id: soarresourcelibrarysoarlandingright
theme: omega_samhsa_main
region: soar_landing_right
weight: 0
provider: null
plugin: 'block_content:36d38641-efb1-4b98-9a02-a1f526352995'
settings:
  id: 'block_content:36d38641-efb1-4b98-9a02-a1f526352995'
  label: 'SOAR Resource Library - SOAR Landing Right'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
