uuid: 3534082e-baa6-4a2e-a9e6-49a8a2194394
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:67356197-2585-40f5-a80a-5fb0ae2cc1db'
  module:
    - block_class
    - block_content
    - block_visibility_groups
  theme:
    - omega_samhsa_main
third_party_settings:
  block_class:
    classes: 'cr-landing-block banner-block'
id: advisorycouncilsaboutuslandingright
theme: omega_samhsa_main
region: about_us_landing_right
weight: 0
provider: null
plugin: 'block_content:67356197-2585-40f5-a80a-5fb0ae2cc1db'
settings:
  id: 'block_content:67356197-2585-40f5-a80a-5fb0ae2cc1db'
  label: 'Advisory Councils - About Us Landing Right'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
