uuid: 7078c7a4-0863-4c79-9858-b12ced69e880
langcode: en
status: true
dependencies:
  config:
    - node.type.bup_physician_count
id: node.bup_physician_count.promote
field_name: promote
entity_type: node
bundle: bup_physician_count
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
