uuid: fc9f68f8-a81b-4314-b4ed-7448b9665e40
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ebp_resource.body
    - field.field.node.ebp_resource.field_ebp_audience
    - field.field.node.ebp_resource.field_ebp_conditions
    - field.field.node.ebp_resource.field_ebp_population
    - field.field.node.ebp_resource.field_ebp_resource_source
    - field.field.node.ebp_resource.field_ebp_resource_type
    - field.field.node.ebp_resource.field_ebp_substances
    - field.field.node.ebp_resource.field_evp_resource_link
    - field.field.node.ebp_resource.field_evp_section_page
    - field.field.node.ebp_resource.field_evp_table_header
    - field.field.node.ebp_resource.field_site_section
    - node.type.ebp_resource
  module:
    - text
    - user
id: node.ebp_resource.teaser
targetEntityType: node
bundle: ebp_resource
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
hidden:
  field_ebp_audience: true
  field_ebp_conditions: true
  field_ebp_population: true
  field_ebp_resource_source: true
  field_ebp_resource_type: true
  field_ebp_substances: true
  field_evp_resource_link: true
  field_evp_section_page: true
  field_evp_table_header: true
  field_site_section: true
  links: true
