uuid: ca61e696-d386-4ec7-b3a5-e9ea66a3e466
langcode: en
status: true
dependencies:
  config:
    - field.field.node.bup_physician_count.body
    - field.field.node.bup_physician_count.feeds_item
    - field.field.node.bup_physician_count.field_bup_state_name
    - field.field.node.bup_physician_count.field_cnm_100
    - field.field.node.bup_physician_count.field_cnm_275
    - field.field.node.bup_physician_count.field_cnm_30
    - field.field.node.bup_physician_count.field_cns_100
    - field.field.node.bup_physician_count.field_cns_275
    - field.field.node.bup_physician_count.field_cns_30
    - field.field.node.bup_physician_count.field_crna_100
    - field.field.node.bup_physician_count.field_crna_275
    - field.field.node.bup_physician_count.field_crna_30
    - field.field.node.bup_physician_count.field_mddo_100
    - field.field.node.bup_physician_count.field_mddo_275
    - field.field.node.bup_physician_count.field_mddo_30
    - field.field.node.bup_physician_count.field_np_100
    - field.field.node.bup_physician_count.field_np_275
    - field.field.node.bup_physician_count.field_np_30
    - field.field.node.bup_physician_count.field_pa_100
    - field.field.node.bup_physician_count.field_pa_275
    - field.field.node.bup_physician_count.field_pa_30
    - field.field.node.bup_physician_count.field_state
    - field.field.node.bup_physician_count.field_year
    - node.type.bup_physician_count
  module:
    - content_moderation
    - path
    - text
id: node.bup_physician_count.default
targetEntityType: node
bundle: bup_physician_count
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bup_state_name:
    weight: 132
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cnm_100:
    weight: 141
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_cnm_275:
    weight: 142
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_cnm_30:
    weight: 140
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_cns_100:
    weight: 135
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_cns_275:
    weight: 136
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_cns_30:
    weight: 134
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_crna_100:
    weight: 138
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_crna_275:
    weight: 139
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_crna_30:
    weight: 137
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_mddo_100:
    weight: 123
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_mddo_275:
    weight: 124
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_mddo_30:
    weight: 122
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_np_100:
    weight: 126
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_np_275:
    weight: 127
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_np_30:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pa_100:
    weight: 129
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pa_275:
    weight: 130
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pa_30:
    weight: 128
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_state:
    weight: 131
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_year:
    weight: 133
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  feeds_item: true
