uuid: 3acfcf7c-b621-4358-adff-4d98a6f4a663
langcode: en
status: true
dependencies:
  config:
    - node.type.gains_trauma_trainers
id: node.gains_trauma_trainers.status
field_name: status
entity_type: node
bundle: gains_trauma_trainers
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
