uuid: 1d07b8c7-eb33-4c8c-9235-caef229619e1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.wellness_event.body
    - field.field.node.wellness_event.field_primary_w_location_contact
    - field.field.node.wellness_event.field_site_section
    - field.field.node.wellness_event.field_w_event_add_info
    - field.field.node.wellness_event.field_w_event_cont_prim_email
    - field.field.node.wellness_event.field_w_event_cont_prim_fname
    - field.field.node.wellness_event.field_w_event_cont_prim_lname
    - field.field.node.wellness_event.field_w_event_cont_prim_phone
    - field.field.node.wellness_event.field_w_event_cont_secd_email
    - field.field.node.wellness_event.field_w_event_cont_secd_fname
    - field.field.node.wellness_event.field_w_event_cont_secd_lname
    - field.field.node.wellness_event.field_w_event_cont_secd_phone
    - field.field.node.wellness_event.field_w_event_num_peeps
    - field.field.node.wellness_event.field_w_event_open
    - field.field.node.wellness_event.field_w_event_times_combined
    - field.field.node.wellness_event.field_w_event_type
    - field.field.node.wellness_event.field_w_event_virt_code
    - field.field.node.wellness_event.field_w_event_virt_dial
    - field.field.node.wellness_event.field_w_event_virt_notes
    - field.field.node.wellness_event.field_w_event_virt_url
    - field.field.node.wellness_event.field_w_event_virtual
    - field.field.node.wellness_event.field_w_event_website
    - node.type.wellness_event
  module:
    - address
    - chosen_field
    - content_moderation
    - datetime
    - path
    - text
id: node.wellness_event.default
targetEntityType: node
bundle: wellness_event
mode: default
content:
  body:
    weight: 3
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  field_primary_w_location_contact:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_site_section:
    type: chosen_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_w_event_add_info:
    weight: 22
    type: text_textarea
    settings:
      rows: 25
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_cont_prim_email:
    weight: 17
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_cont_prim_fname:
    weight: 12
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_cont_prim_lname:
    weight: 13
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_cont_prim_phone:
    weight: 16
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_cont_secd_email:
    weight: 21
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_cont_secd_fname:
    weight: 18
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_cont_secd_lname:
    weight: 19
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_cont_secd_phone:
    weight: 20
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_num_peeps:
    weight: 6
    type: number
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_open:
    weight: 2
    type: options_buttons
    settings: {  }
    third_party_settings: {  }
    region: content
  field_w_event_times_combined:
    weight: 5
    type: datetime_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_w_event_type:
    weight: 4
    type: options_buttons
    settings: {  }
    third_party_settings: {  }
    region: content
  field_w_event_virt_code:
    weight: 10
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_virt_dial:
    weight: 9
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_virt_notes:
    weight: 11
    type: string_textarea
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_virt_url:
    weight: 8
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_w_event_virtual:
    weight: 7
    type: options_buttons
    settings: {  }
    third_party_settings: {  }
    region: content
  field_w_event_website:
    weight: 14
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 29
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 25
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 23
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 30
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 24
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 27
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
