uuid: d31f3b39-2c99-42d1-bff5-04a76690f6dc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.grants_awards.body
    - field.field.node.grants_awards.feeds_item
    - field.field.node.grants_awards.field_activity_code
    - field.field.node.grants_awards.field_applctn_org_cd
    - field.field.node.grants_awards.field_award_number
    - field.field.node.grants_awards.field_congressional_district
    - field.field.node.grants_awards.field_foa_number
    - field.field.node.grants_awards.field_grant_award_number
    - field.field.node.grants_awards.field_grant_awarded_year
    - field.field.node.grants_awards.field_grant_center
    - field.field.node.grants_awards.field_grant_funding
    - field.field.node.grants_awards.field_grant_org
    - field.field.node.grants_awards.field_grant_state
    - field.field.node.grants_awards.field_grantee_city
    - field.field.node.grants_awards.field_grantee_name
    - field.field.node.grants_awards.field_grantee_state
    - field.field.node.grants_awards.field_guid
    - field.field.node.grants_awards.field_pd_rev_fname
    - field.field.node.grants_awards.field_pd_rev_lname
    - field.field.node.grants_awards.field_project_period
    - field.field.node.grants_awards.field_rfa
    - field.field.node.grants_awards.field_rfa_award_amount
    - node.type.grants_awards
  module:
    - text
    - user
id: node.grants_awards.teaser
targetEntityType: node
bundle: grants_awards
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
hidden:
  feeds_item: true
  field_activity_code: true
  field_applctn_org_cd: true
  field_award_number: true
  field_congressional_district: true
  field_foa_number: true
  field_grant_award_number: true
  field_grant_awarded_year: true
  field_grant_center: true
  field_grant_funding: true
  field_grant_org: true
  field_grant_state: true
  field_grantee_city: true
  field_grantee_name: true
  field_grantee_state: true
  field_guid: true
  field_pd_rev_fname: true
  field_pd_rev_lname: true
  field_project_period: true
  field_rfa: true
  field_rfa_award_amount: true
  links: true
