uuid: df631607-0707-4d4f-ac0a-46b032a3d335
langcode: en
status: true
dependencies:
  config:
    - node.type.gains_mhc
id: node.gains_mhc.title
field_name: title
entity_type: node
bundle: gains_mhc
label: 'Court Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
