uuid: 9d93cb54-2dfc-4d3d-ab86-2c4817df6a88
langcode: en
status: true
dependencies:
  config:
    - field.field.node.rfa.body
    - field.field.node.rfa.field__grants_gov_date
    - field.field.node.rfa.field_additional_award_info
    - field.field.node.rfa.field_announcement_state
    - field.field.node.rfa.field_application_deadline2
    - field.field.node.rfa.field_award_amount
    - field.field.node.rfa.field_center
    - field.field.node.rfa.field_cfda_number
    - field.field.node.rfa.field_cost_sharing
    - field.field.node.rfa.field_eligibility
    - field.field.node.rfa.field_faq_pdf
    - field.field.node.rfa.field_funding_mechanism
    - field.field.node.rfa.field_grants_mgmt_budget_contact
    - field.field.node.rfa.field_intergov_review_text
    - field.field.node.rfa.field_modification_details
    - field.field.node.rfa.field_modified_announcement
    - field.field.node.rfa.field_modified_deadline
    - field.field.node.rfa.field_notice
    - field.field.node.rfa.field_number_of_awards
    - field.field.node.rfa.field_phsis_ssa_text
    - field.field.node.rfa.field_program_contact
    - field.field.node.rfa.field_project_length
    - field.field.node.rfa.field_related_documents
    - field.field.node.rfa.field_rfa2_doc
    - field.field.node.rfa.field_rfa2_doc_linktext
    - field.field.node.rfa.field_rfa2_pdf
    - field.field.node.rfa.field_rfa2_pdf_linktext
    - field.field.node.rfa.field_rfa_doc
    - field.field.node.rfa.field_rfa_doc_helptext
    - field.field.node.rfa.field_rfa_doc_linktext
    - field.field.node.rfa.field_rfa_fiscal_year
    - field.field.node.rfa.field_rfa_number
    - field.field.node.rfa.field_rfa_pdf
    - field.field.node.rfa.field_rfa_pdf_linktext
    - field.field.node.rfa.field_short_title
    - field.field.node.rfa.field_site_section
    - field.field.node.rfa.field_standards
    - field.field.node.rfa.field_total_funding
    - field.field.node.rfa.field_webinar_announcement
    - field.field.node.rfa.field_webinar_link
    - node.type.rfa
  module:
    - datetime
    - field_group
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_rfr_info:
      children:
        - field_rfa_number
        - field__grants_gov_date
        - field_application_deadline2
        - field_cfda_number
        - field_intergov_review_text
        - field_phsis_ssa_text
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        id: ''
        classes: 'group-rfa-info field-group-fieldset'
        description: ''
      label: 'Funding Opportunity Announcement (FOA) Information'
      region: content
    group_description:
      children:
        - body
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        id: ''
        classes: ' group-description field-group-fieldset'
        description: ''
      label: Description
      region: content
    group_eligibility:
      children:
        - field_eligibility
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        id: ''
        classes: ' group-eligibility field-group-fieldset'
        description: ''
      label: Eligibility
      region: content
    group_award_info:
      children:
        - field_funding_mechanism
        - field_total_funding
        - field_number_of_awards
        - field_award_amount
        - field_project_length
        - field_cost_sharing
        - field_additional_award_info
      parent_name: ''
      weight: 7
      format_type: fieldset
      format_settings:
        id: ''
        classes: ' group-award-info field-group-fieldset'
        description: ''
      label: 'Award Information'
      region: content
    group_contact:
      children:
        - group_program_issues
        - group_grant_budget
      parent_name: ''
      weight: 8
      format_type: fieldset
      format_settings:
        id: ''
        classes: ' group-contact field-group-fieldset'
        description: ''
      label: 'Contact Information'
      region: content
    group_program_issues:
      children:
        - field_program_contact
      parent_name: group_contact
      weight: 20
      format_type: fieldset
      format_settings:
        id: ''
        classes: ' group-program field-group-fieldset'
        description: ''
      label: 'Program Issues'
      region: content
    group_grant_budget:
      children:
        - field_grants_mgmt_budget_contact
      parent_name: group_contact
      weight: 21
      format_type: fieldset
      format_settings:
        id: ''
        classes: ' group-grant-budget field-group-fieldset'
        description: ''
      label: 'Grants Management and Budget Issues'
      region: content
id: node.rfa.default
targetEntityType: node
bundle: rfa
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field__grants_gov_date:
    weight: 18
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_additional_award_info:
    type: text_default
    weight: 22
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_announcement_state:
    type: list_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_application_deadline2:
    weight: 19
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_award_amount:
    type: string
    weight: 19
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_cfda_number:
    type: string
    weight: 20
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_cost_sharing:
    type: list_default
    weight: 21
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_eligibility:
    type: text_default
    weight: 17
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_funding_mechanism:
    type: list_default
    weight: 16
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_grants_mgmt_budget_contact:
    type: text_default
    weight: 25
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_intergov_review_text:
    type: basic_string
    weight: 21
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_modification_details:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_notice:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_number_of_awards:
    type: string
    weight: 18
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_phsis_ssa_text:
    type: basic_string
    weight: 22
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_program_contact:
    type: text_default
    weight: 27
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_project_length:
    type: string
    weight: 20
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_rfa_number:
    type: string
    weight: 17
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_short_title:
    type: string
    weight: 0
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_total_funding:
    type: string
    weight: 17
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_center: true
  field_faq_pdf: true
  field_modified_announcement: true
  field_modified_deadline: true
  field_related_documents: true
  field_rfa2_doc: true
  field_rfa2_doc_linktext: true
  field_rfa2_pdf: true
  field_rfa2_pdf_linktext: true
  field_rfa_doc: true
  field_rfa_doc_helptext: true
  field_rfa_doc_linktext: true
  field_rfa_fiscal_year: true
  field_rfa_pdf: true
  field_rfa_pdf_linktext: true
  field_site_section: true
  field_standards: true
  field_webinar_announcement: true
  field_webinar_link: true
  links: true
