uuid: 7763f686-311c-4b13-a2e4-021627687028
langcode: en
status: true
dependencies:
  config:
    - node.type.grant_state_details
id: node.grant_state_details.title
field_name: title
entity_type: node
bundle: grant_state_details
label: 'Grant State Details'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
