uuid: aa8715bb-0e3e-4dbc-9c76-cfe35f0d721f
langcode: en
status: true
dependencies:
  config:
    - node.type.grant_state_details
id: node.grant_state_details.promote
field_name: promote
entity_type: node
bundle: grant_state_details
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
