uuid: 609fd6ba-1fcd-4a5e-90f5-ffa91b8433af
langcode: en
status: true
dependencies:
  config:
    - block_content.type.samhsa_block
    - field.field.block_content.samhsa_block.body
    - field.field.block_content.samhsa_block.field_banner
    - field.field.block_content.samhsa_block.field_block_link
    - field.field.block_content.samhsa_block.field_title
    - image.style.block_banner
  module:
    - field_formatter_class
    - image
    - linked_field
    - text
id: block_content.samhsa_block.default
targetEntityType: block_content
bundle: samhsa_block
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_banner:
    weight: 0
    label: hidden
    settings:
      image_style: block_banner
      image_link: ''
    third_party_settings:
      field_formatter_class:
        class: ''
      linked_field:
        linked: '1'
        type: field
        destination: field_block_link
        advanced: {  }
    type: image
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      field_formatter_class:
        class: samhsa-block-title
      linked_field:
        linked: '1'
        type: field
        destination: field_block_link
        advanced: {  }
    type: string
    region: content
hidden:
  field_block_link: true
