uuid: 6cf97054-f278-4532-9ee9-a78ca06fd473
langcode: en
status: true
dependencies:
  config:
    - node.type.budget
id: node.budget.status
field_name: status
entity_type: node
bundle: budget
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
