uuid: acd7435e-4ca5-4253-bc67-e1f7561017ff
langcode: en
status: true
dependencies:
  config:
    - field.field.node.grants_awards.body
    - field.field.node.grants_awards.feeds_item
    - field.field.node.grants_awards.field_activity_code
    - field.field.node.grants_awards.field_applctn_org_cd
    - field.field.node.grants_awards.field_award_number
    - field.field.node.grants_awards.field_congressional_district
    - field.field.node.grants_awards.field_foa_number
    - field.field.node.grants_awards.field_grant_award_number
    - field.field.node.grants_awards.field_grant_awarded_year
    - field.field.node.grants_awards.field_grant_center
    - field.field.node.grants_awards.field_grant_funding
    - field.field.node.grants_awards.field_grant_org
    - field.field.node.grants_awards.field_grant_state
    - field.field.node.grants_awards.field_grantee_city
    - field.field.node.grants_awards.field_grantee_name
    - field.field.node.grants_awards.field_grantee_state
    - field.field.node.grants_awards.field_guid
    - field.field.node.grants_awards.field_pd_rev_fname
    - field.field.node.grants_awards.field_pd_rev_lname
    - field.field.node.grants_awards.field_project_period
    - field.field.node.grants_awards.field_rfa
    - field.field.node.grants_awards.field_rfa_award_amount
    - node.type.grants_awards
  module:
    - address
    - content_moderation
    - path
    - text
id: node.grants_awards.default
targetEntityType: node
bundle: grants_awards
mode: default
content:
  body:
    weight: 1
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_applctn_org_cd:
    weight: 18
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_award_number:
    weight: 3
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_congressional_district:
    weight: 13
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_foa_number:
    weight: 16
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_grant_award_number:
    weight: 15
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_grant_state:
    weight: 24
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_grantee_city:
    weight: 5
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_grantee_name:
    weight: 4
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_grantee_state:
    weight: 6
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_guid:
    weight: 10
    type: number
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_pd_rev_fname:
    weight: 8
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_pd_rev_lname:
    weight: 7
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_project_period:
    weight: 14
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_rfa:
    weight: 2
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_rfa_award_amount:
    weight: 9
    type: number
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 21
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 22
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 20
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  feeds_item: true
  field_activity_code: true
  field_grant_awarded_year: true
  field_grant_center: true
  field_grant_funding: true
  field_grant_org: true
