uuid: efaeface-d733-454e-a870-f6caf28fabdd
langcode: en
status: true
dependencies:
  module:
    - node
id: ebrp_resource_center
label: 'EBRP Resource Center'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      slide: slide
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse_in_admin: false
