uuid: 5f4438c2-baa6-4054-8418-a75390a7591f
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.gains_mhc.title
    - field.field.node.gains_mhc.field_gains_mhc_address
    - field.field.node.gains_mhc.field_gains_mhc_city
    - field.field.node.gains_mhc.field_gains_mhc_email
    - field.field.node.gains_mhc.field_gains_mhc_enroll
    - field.field.node.gains_mhc.field_gains_mhc_list_type
    - field.field.node.gains_mhc.field_gains_mhc_phone
    - field.field.node.gains_mhc.field_gains_mhc_state
    - field.field.node.gains_mhc.field_gains_mhc_status
    - field.field.node.gains_mhc.field_gains_mhc_targ_part
    - field.field.node.gains_mhc.field_gains_mhc_year_est
    - field.field.node.gains_mhc.field_gains_mhc_zip
    - node.type.gains_mhc
  module:
    - node
label: 'GAINS MHC Importer'
id: gains_mhc_importer
description: 'Adult and Juvenile MHC Listings Migrator'
import_period: 3600
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  update_existing: 0
  update_non_existent: _keep
  expire: -1
  owner_feed_author: false
  owner_id: 0
  authorize: true
  skip_hash_check: false
  values:
    type: gains_mhc
custom_sources:
  '':
    label: ''
    value: ''
    machine_name: ''
  court_name:
    label: 'Court Name'
    value: 'Court Name'
    machine_name: court_name
  target_participants:
    label: 'Target Participants'
    value: 'Target Participants'
    machine_name: target_participants
  approx_annual_enrollment:
    label: 'Approx Annual Enrollment'
    value: 'Approx Annual Enrollment'
    machine_name: approx_annual_enrollment
  address:
    label: Address
    value: Address
    machine_name: address
  city:
    label: City
    value: City
    machine_name: city
  city1:
    label: City
    value: City
    machine_name: city1
  state:
    label: State
    value: State
    machine_name: state
  zip:
    label: Zip
    value: Zip
    machine_name: zip
  phone:
    label: Phone
    value: Phone
    machine_name: phone
  email:
    label: email
    value: email
    machine_name: email
  email1:
    label: email
    value: email
    machine_name: email1
  status:
    label: status
    value: status
    machine_name: status
  list_type:
    label: 'List Type'
    value: 'List Type'
    machine_name: list_type
  year_established:
    label: 'Year Established'
    value: 'Year Established'
    machine_name: year_established
mappings:
  -
    target: title
    map:
      value: court_name
    unique: {  }
  -
    target: field_gains_mhc_targ_part
    map:
      value: target_participants
    unique: {  }
  -
    target: field_gains_mhc_enroll
    map:
      value: approx_annual_enrollment
    unique: {  }
  -
    target: field_gains_mhc_address
    map:
      value: address
    unique: {  }
  -
    target: field_gains_mhc_city
    map:
      value: city1
    unique: {  }
  -
    target: field_gains_mhc_state
    map:
      value: state
  -
    target: field_gains_mhc_zip
    map:
      value: zip
    unique: {  }
  -
    target: field_gains_mhc_phone
    map:
      value: phone
    unique: {  }
  -
    target: field_gains_mhc_email
    map:
      value: email1
    unique: {  }
  -
    target: field_gains_mhc_status
    map:
      value: status
    unique: {  }
  -
    target: field_gains_mhc_list_type
    map:
      value: list_type
  -
    target: field_gains_mhc_year_est
    map:
      value: year_established
