uuid: f9b10fed-bfcc-4419-b121-9dbc2fec395e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ebp_resource.body
    - field.field.node.ebp_resource.field_ebp_audience
    - field.field.node.ebp_resource.field_ebp_conditions
    - field.field.node.ebp_resource.field_ebp_population
    - field.field.node.ebp_resource.field_ebp_resource_source
    - field.field.node.ebp_resource.field_ebp_resource_type
    - field.field.node.ebp_resource.field_ebp_substances
    - field.field.node.ebp_resource.field_evp_resource_link
    - field.field.node.ebp_resource.field_evp_section_page
    - node.type.ebp_resource
  module:
    - node
label: 'EBP Resources Importer'
id: ebp_resources_importer
description: 'Import RSS or Atom feeds, create nodes from feed items.'
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  update_existing: 0
  update_non_existent: _keep
  expire: -1
  owner_feed_author: false
  owner_id: 0
  authorize: true
  skip_hash_check: false
  values:
    type: ebp_resource
custom_sources:
  title:
    label: Title
    value: Title
    machine_name: title
  body:
    label: Body
    value: Body
    machine_name: body
  ebp_resource_link:
    label: 'EBP Resource Link'
    value: 'EBP Resource Link'
    machine_name: ebp_resource_link
  ebp_resource_link_title:
    label: 'EBP Resource Link Title'
    value: 'EBP Resource Link Title'
    machine_name: ebp_resource_link_title
  section_page:
    label: 'Section Page'
    value: 'Section Page'
    machine_name: section_page
  ebp_audience:
    label: 'EBP Audience'
    value: 'EBP Audience'
    machine_name: ebp_audience
  ebp_conditions:
    label: 'EBP Conditions'
    value: 'EBP Conditions'
    machine_name: ebp_conditions
  ebp_population:
    label: 'EBP Population'
    value: 'EBP Population'
    machine_name: ebp_population
  ebp_resource_source:
    label: 'EBP Resource Source'
    value: 'EBP Resource Source'
    machine_name: ebp_resource_source
  ebp_resource_type:
    label: 'EBP Resource Type'
    value: 'EBP Resource Type'
    machine_name: ebp_resource_type
  ebp_substances:
    label: 'EBP Substances'
    value: 'EBP Substances'
    machine_name: ebp_substances
  published:
    label: Published
    value: Published
    machine_name: published
  section_page1:
    label: 'Section Page'
    value: 'Section Page'
    machine_name: section_page1
  section_page2:
    label: 'Section Page2'
    value: 'Section Page2'
    machine_name: section_page2
mappings:
  -
    target: title
    map:
      value: title
    unique: {  }
  -
    target: body
    map:
      value: body
      summary: ''
    settings:
      format: plain_text
  -
    target: field_evp_resource_link
    map:
      uri: ebp_resource_link
      title: ebp_resource_link_title
  -
    target: field_ebp_audience
    map:
      target_id: ebp_audience
    settings:
      reference_by: name
      autocreate: false
  -
    target: field_ebp_conditions
    map:
      target_id: ebp_conditions
    settings:
      reference_by: name
      autocreate: false
  -
    target: field_ebp_population
    map:
      target_id: ebp_population
    settings:
      reference_by: name
      autocreate: false
  -
    target: field_ebp_resource_source
    map:
      target_id: ebp_resource_source
    settings:
      reference_by: name
      autocreate: false
  -
    target: field_ebp_resource_type
    map:
      target_id: ebp_resource_type
    settings:
      reference_by: name
      autocreate: false
  -
    target: field_ebp_substances
    map:
      target_id: ebp_substances
    settings:
      reference_by: name
      autocreate: false
  -
    target: status
    map:
      value: published
  -
    target: field_evp_section_page
    map:
      value: section_page1
  -
    target: field_evp_section_page
    map:
      value: section_page2
