uuid: e3ba1273-95af-4f1a-a4a8-f2a6c90695b9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_owner
    - node.type.landing_programs_campaigns
  module:
    - options
id: node.landing_programs_campaigns.field_content_owner
field_name: field_content_owner
entity_type: node
bundle: landing_programs_campaigns
label: 'Content Owner'
description: 'This group is comprised of "owners" of various pages. Owners will receive notifications when their content needs approval, has been modified, or should be reviewed.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
