uuid: 229801d6-6f0a-4981-8766-717c125278b0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.meeting
  module:
    - text
id: node.meeting.body
field_name: body
entity_type: node
bundle: meeting
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
