uuid: e1646f95-a8ef-48ef-a318-844cea100287
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_pc_type
field_name: field_pc_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
