uuid: e5841deb-ee4a-4272-b405-ec51c639005e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_substances_tags
    - node.type.hpr_video
    - taxonomy.vocabulary.substances
id: node.hpr_video.field_substances_tags
field_name: field_substances_tags
entity_type: node
bundle: hpr_video
label: 'Substances Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      substances: substances
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
