uuid: ecb8bbaa-2d86-46a5-9d60-a0a647604680
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_ebp_audience
field_name: field_ebp_audience
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
