uuid: 813c9e37-eda2-4360-9eb0-5d44afb9e33f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtotal_of_formula_fundin
    - node.type.grant_awards_by_state
id: node.grant_awards_by_state.field_subtotal_of_formula_fundin
field_name: field_subtotal_of_formula_fundin
entity_type: node
bundle: grant_awards_by_state
label: 'Subtotal of Formula Funding'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: $
  suffix: ''
field_type: integer
