uuid: 49b9d44a-b1b5-495a-baaf-fb967ef1192d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_standards
    - node.type.generic
id: node.generic.field_standards
field_name: field_standards
entity_type: node
bundle: generic
label: 'Standards Compliant?'
description: 'Checking ''yes'' certifies that this content has been made compliant with Section 508 and is written in plain language.'
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
