uuid: a2141a41-8d59-4183-a4ac-edfd4d863c57
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_grant_org
field_name: field_grant_org
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
