uuid: e5dd6444-cf3e-4b2d-83af-6a4dc4223121
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_professional_research_topi
    - node.type.news
    - taxonomy.vocabulary.professional_research_topics
id: node.news.field_professional_research_topi
field_name: field_professional_research_topi
entity_type: node
bundle: news
label: 'Professional & Research Topics Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      professional_research_topics: professional_research_topics
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
