uuid: aa39476e-209d-4c24-be8a-912d70ef0dd8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geo_contact_longitude
    - node.type.geographic_contacts
id: node.geographic_contacts.field_geo_contact_longitude
field_name: field_geo_contact_longitude
entity_type: node
bundle: geographic_contacts
label: 'Geo Contact Longitude'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
