uuid: cf5ff4d1-eb5a-4199-a016-ed1a1dcb5487
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_site_section
    - node.type.gains_mhc
    - taxonomy.vocabulary.site_sections
id: node.gains_mhc.field_site_section
field_name: field_site_section
entity_type: node
bundle: gains_mhc
label: 'Site Section'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      site_sections: site_sections
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
