uuid: 044fb237-2876-465a-86c6-881860b7639a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_application_deadline2
    - node.type.rfa
  module:
    - datetime
id: node.rfa.field_application_deadline2
field_name: field_application_deadline2
entity_type: node
bundle: rfa
label: 'Application Due Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
