uuid: 74face74-4172-4c36-9d0c-f88ab2c14fab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_evp_table_header
    - node.type.ebp_resource
  module:
    - options
id: node.ebp_resource.field_evp_table_header
field_name: field_evp_table_header
entity_type: node
bundle: ebp_resource
label: 'Table Header'
description: 'This is an option field and is only used when a table header is requested.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
