uuid: 7a36f20f-f394-4f7a-b58c-96f381a930f5
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: IGC5e-CYgRLkHULKkd0VkolV4gPcIE-qgMC8KNRDr9w
id: node.field_resource_icd_tags
field_name: field_resource_icd_tags
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
