uuid: 347e2be6-348f-43eb-9d3f-cfe8090a261e
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_rfa_number
field_name: field_rfa_number
entity_type: node
type: string
settings:
  max_length: 15
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
