uuid: 5309281f-9265-4da7-91da-9bd26b0e18c7
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_center
field_name: field_center
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: cmhs
      label: CMHS
    -
      value: csap
      label: CSAP
    -
      value: csat
      label: CSAT
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
