uuid: b2febcae-529c-4893-a3bd-257da48a4d3f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mddo_30
    - node.type.bup_physician_count
id: node.bup_physician_count.field_mddo_30
field_name: field_mddo_30
entity_type: node
bundle: bup_physician_count
label: 'MDDO 30'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
