uuid: e7a7ced6-b853-4031-8446-7758b2199f35
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_modified_deadline
field_name: field_modified_deadline
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
