uuid: 92fd726b-5efc-4e2d-b91f-a1ebdf6fb867
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_grantee_name
    - node.type.grants_awards
id: node.grants_awards.field_grantee_name
field_name: field_grantee_name
entity_type: node
bundle: grants_awards
label: 'Grantee name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
