uuid: 3dec89d1-b75f-464a-9f0e-a740d835a4ce
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_content_owner
field_name: field_content_owner
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: Abraham.Ruiz
      label: 'Abraham Ruiz'
    -
      value: Angela.Drumm
      label: 'Angela Drumm'
    -
      value: Anne.Herron
      label: 'Anne Herron'
    -
      value: Anne.Mathews-Younes
      label: 'Anne Mathews-Younes'
    -
      value: Arlene.Stanton
      label: 'Arlene Stanton'
    -
      value: August.Lodato
      label: 'August Lodato'
    -
      value: Beverlie.Fallik
      label: 'Beverlie Fallik'
    -
      value: Bradford.Milton
      label: 'Brad Milton'
    -
      value: Bryant.Goodine
      label: 'Bryant Goodine'
    -
      value: Candi.Byrne
      label: 'Candi Byrne'
    -
      value: Carl.Yonder
      label: 'Carl Yonder'
    -
      value: Carla.Burch
      label: 'Carla Burch'
    -
      value: Carlton.Speight
      label: 'Carlton Speight'
    -
      value: Carol.McHale
      label: 'Carol McHale'
    -
      value: Casey.Stewart
      label: 'Casey Stewart'
    -
      value: Cathy.Friedman
      label: 'Cathy Friedman'
    -
      value: Cathy.Nugent
      label: 'Cathy Nugent'
    -
      value: Chana.Rabiner
      label: 'Chana Rabiner'
    -
      value: Christina.Currier
      label: 'Chris Currier'
    -
      value: Christopher.Carroll
      label: 'Chris Carroll'
    -
      value: Cicely.Burrows-McElwain
      label: 'Cicely Burrows-McElwain'
    -
      value: Cynthia.Graham
      label: 'Cynthia Graham'
    -
      value: Dan.Spears
      label: 'Dan Spears'
    -
      value: Danielle.Tarino
      label: 'Danielle Tarino'
    -
      value: Danyelle.Mannix
      label: 'Danyelle Mannix'
    -
      value: Darren.Fulmore
      label: 'Darren Fulmore'
    -
      value: David.DeVoursney
      label: 'David DeVoursney'
    -
      value: David.Morrissette
      label: 'David Morrissette'
    -
      value: David.Shillcutt
      label: 'David Shillcutt'
    -
      value: David.Wilson
      label: 'David Wilson'
    -
      value: Dawn.Carr
      label: 'Dawn Carr'
    -
      value: Deborah.DeMasse-Snell
      label: 'Deborah DeMasse-Snell'
    -
      value: Deborah.Goodman
      label: 'Deborah Goodman'
    -
      value: Diane.Abbate
      label: 'Diane Abbate'
    -
      value: Diane.Sondheimer
      label: 'Diane Sondheimer'
    -
      value: Dina.Passman
      label: 'Dina Passman'
    -
      value: Eileen.Zeller
      label: 'Eileen Zeller'
    -
      value: Elizabeth.Crane
      label: 'Elizabeth Crane'
    -
      value: Elizabeth.SiegelMcNamee
      label: 'Elizabeth Siegel McNamee'
    -
      value: Eric.Lulow
      label: 'Eric Lulow'
    -
      value: Erik.Hierholzer
      label: 'Erik Hierholzer'
    -
      value: Eugene.Hayes
      label: 'Eugene Hayes'
    -
      value: Fran.Randolph
      label: 'Fran Randolph'
    -
      value: Gayle.Saunders
      label: 'Gayle Saunders'
    -
      value: Gwendolyn.Simpson
      label: 'Gwendolyn Simpson'
    -
      value: Hal.Krause
      label: 'Hal Krause'
    -
      value: Holly.Berilla
      label: 'Holly Berilla'
    -
      value: Jamie.Seligman
      label: 'Jamie Seligman'
    -
      value: Janine.Cook
      label: 'Janine Cook'
    -
      value: Jean.Plaschke
      label: 'Jean Plaschke'
    -
      value: Jocelyn.Whitfield
      label: 'Jocelyn Whitfield'
    -
      value: John.Campbell
      label: 'John Campbell'
    -
      value: John.Morrow
      label: 'John Morrow'
    -
      value: John.Park
      label: 'John Park'
    -
      value: Jon.Dunbar
      label: 'Jon Dunbar'
    -
      value: Julian.Inasi
      label: 'Julian Inasi'
    -
      value: Juliet.Bui
      label: 'Juliet Bui'
    -
      value: Kaitlin.Abell
      label: 'Kaitlin Abell'
    -
      value: Kevin.Hennessy
      label: 'Kevin Hennessy'
    -
      value: Larke.Huang
      label: 'Larke Huang'
    -
      value: Larry.Zoeller
      label: 'Larry Zoeller'
    -
      value: Laura.Rosas
      label: 'Laura Rosas'
    -
      value: Lisa.Rubenstein
      label: 'Lisa Rubenstein'
    -
      value: Lynn.McQueen
      label: 'Lynn McQueen'
    -
      value: Marion.Pierce
      label: 'Marion Pierce'
    -
      value: Marjorie.Wallace
      label: 'Marjorie Wallace'
    -
      value: Mary.Ojeda
      label: 'Mary Lou Ojeda'
    -
      value: Matthew.Aumen
      label: 'Matthew Aumen'
    -
      value: Matthew.Rainson
      label: 'Matthew Rainson'
    -
      value: Maureen.Madison
      label: 'Maureen Madison'
    -
      value: Michele.Monroe
      label: 'Michele Monroe'
    -
      value: Michelle.Bechard
      label: 'Michelle Bechard'
    -
      value: Michelle.Daly
      label: 'Michelle Daly'
    -
      value: Nadine.Benton
      label: 'Nadine Benton'
    -
      value: Nevine.Gahed
      label: 'Nevine Gahed'
    -
      value: Neil.Russell
      label: 'Neil Russell'
    -
      value: Nelia.Nadal
      label: 'Nel Nadal'
    -
      value: Nikki.Bellamy
      label: 'Nikki Bellamy'
    -
      value: Olin.Bakke
      label: 'Olin Bakke'
    -
      value: Philip.Passarelli
      label: 'Philip Passarelli'
    -
      value: Pamela.Fischer
      label: 'Pamela Fischer'
    -
      value: Rachel.Rush
      label: 'Rachel Rush'
    -
      value: Rasheda.Parks
      label: 'Rasheda Parks'
    -
      value: Reed.Foreman
      label: 'Reed Foreman'
    -
      value: Robert.Vincent
      label: 'Rob Vincent'
    -
      value: Rocco.LaMonaca
      label: 'Rocco LaMonaca'
    -
      value: Roger.George
      label: 'Roger George'
    -
      value: Roslynholliday.Moore
      label: 'Roslyn Holliday Moore'
    -
      value: Sara.Azimi-Bolourian
      label: 'Sara Azimi-Bolourian'
    -
      value: Sarah.Ndiangui
      label: 'Sarah Ndiangui'
    -
      value: Shannon.Taitt
      label: 'Shannon Taitt'
    -
      value: Sharece.Tyer
      label: 'Sharece Tyer'
    -
      value: Sharon.Amatetti
      label: 'Sharon Amatetti'
    -
      value: Sheila.Cooper
      label: 'Sheila Cooper'
    -
      value: Shelly.Hara
      label: 'Shelly Hara'
    -
      value: Sherrye.McManus
      label: 'Sherrye McManus'
    -
      value: Steve.Mason
      label: 'Steve Mason'
    -
      value: Summer.King
      label: 'Summer King'
    -
      value: Susan.Marsiglia
      label: 'Susan Marsiglia'
    -
      value: Suzanne.Fields
      label: 'Suzanne Fields'
    -
      value: Tamara.Ward
      label: 'Tamara Ward'
    -
      value: Tarryn.Twomey
      label: 'Tarryn Twomey'
    -
      value: Tenly.Biggs
      label: 'Tenly Biggs'
    -
      value: Theresa.Hemmick
      label: 'Theresa Hemmick'
    -
      value: Terri.Spear
      label: 'Terri Spear'
    -
      value: Tison.Thomas
      label: 'Tison Thomas'
    -
      value: Tanya.Gunn
      label: 'Tanya Gunn'
    -
      value: Valerie.Kolick
      label: 'Valerie Kolick'
    -
      value: Virginia.Simmons
      label: 'Virginia Simmons'
    -
      value: Wanda.Finch
      label: 'Wanda Finch'
    -
      value: Wes.Clark
      label: 'Wes Clark'
    -
      value: Wilma.Townsend
      label: 'Wilma Townsend'
    -
      value: Wilmarie.Hernandez
      label: 'Wilmarie Hernandez'
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
