uuid: 6b33de6f-cdf2-4782-ac63-6ab70927c59d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_long_title
    - node.type.hpr_video
id: node.hpr_video.field_long_title
field_name: field_long_title
entity_type: node
bundle: hpr_video
label: 'Long Title'
description: "If you provide a Long Title it will display as the page title (H1) in place of Short Title.\r\nShort Title will still be used for the url alias, the menu text (if applicable), and the breadcrumb. "
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
