uuid: 72ef3c0b-fbc4-4989-a0b8-5060e23f20ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rfa_doc
    - node.type.rfa
  module:
    - file
id: node.rfa.field_rfa_doc
field_name: field_rfa_doc
entity_type: node
bundle: rfa
label: 'FOA in DOC'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: grants/doc
  file_extensions: 'doc docx'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
