uuid: fd309932-7359-4eb0-821f-256cfddb1c57
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_fep_program_address
field_name: field_fep_program_address
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
