uuid: e17e3f91-ccd7-4757-859c-ea69e51f1be1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_media
    - node.type.hpr_video
  module:
    - samhsa_video_widget
id: node.hpr_video.field_video_media
field_name: field_video_media
entity_type: node
bundle: hpr_video
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: samhsa_video_widget
