uuid: 3845de42-0bbd-4686-9f6b-b9cc4232c7b6
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_fep_program_zip_code
field_name: field_fep_program_zip_code
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
