uuid: 14f90403-c665-4f62-86f0-f4bfd89b317a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_site_section
    - node.type.homepage_item
    - taxonomy.vocabulary.site_sections
id: node.homepage_item.field_site_section
field_name: field_site_section
entity_type: node
bundle: homepage_item
label: 'Site Section'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      site_sections: site_sections
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
