uuid: d29db0f4-188e-4295-bbb7-f93d571ddb34
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_w_event_num_peeps
field_name: field_w_event_num_peeps
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
