uuid: 85f93c8e-997e-4d79-9d0a-71497d39de3f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_in_english
    - node.type.landing_page
id: node.landing_page.field_in_english
field_name: field_in_english
entity_type: node
bundle: landing_page
label: 'In English'
description: 'For use on Spanish-language pages. Select English-language version, if applicable.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
