uuid: daeaa089-36d3-491b-ba5a-a66ffe46fe85
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_w_event_cont_prim_email
    - node.type.wellness_event
id: node.wellness_event.field_w_event_cont_prim_email
field_name: field_w_event_cont_prim_email
entity_type: node
bundle: wellness_event
label: Email
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
