uuid: f14f7320-49e4-44b5-94c2-71a62283cda3
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_subtotal_of_discretionary_
field_name: field_subtotal_of_discretionary_
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
