uuid: f91d01df-92a9-4b60-89b8-5b7c699b6fde
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_dbhis_audience
field_name: field_dbhis_audience
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
