uuid: 7d002af2-ad31-4e82-b458-7a73d3d80d14
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_source
    - node.type.news_link
id: node.news_link.field_link_source
field_name: field_link_source
entity_type: node
bundle: news_link
label: 'Link Source'
description: 'News item source (e.g. The White House, HHS, etc.)'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
