uuid: 5b1ead17-37db-49e1-bdfa-bdd646708cfe
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_geo_contact_latitude
field_name: field_geo_contact_latitude
entity_type: node
type: decimal
settings:
  precision: 11
  scale: 8
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
