uuid: 39a639a1-ae4f-4c8e-8c5a-1ed01f333018
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fep_program_zip_code
    - node.type.fep_program
id: node.fep_program.field_fep_program_zip_code
field_name: field_fep_program_zip_code
entity_type: node
bundle: fep_program
label: 'Zip Code'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
