uuid: eaea6ce0-6684-4637-a898-57503fdfc844
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_long_title
    - node.type.landing_page
id: node.landing_page.field_long_title
field_name: field_long_title
entity_type: node
bundle: landing_page
label: 'Long Title'
description: 'Long title will display as page title, if specified.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
