uuid: c5ca2139-e264-4c6c-944a-1fa64d05d706
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_en_espanol
    - node.type.landing_page
id: node.landing_page.field_en_espanol
field_name: field_en_espanol
entity_type: node
bundle: landing_page
label: 'En español'
description: 'For use on English-language pages. Select Spanish-language version, if applicable.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
