uuid: e191eba8-837d-468b-9fd6-daeb9c01dd86
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_w_event_open
field_name: field_w_event_open
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
