uuid: a0671439-2b0f-4de4-b779-b7eabeb69cd9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.hpr_resource
  module:
    - text
id: node.hpr_resource.body
field_name: body
entity_type: node
bundle: hpr_resource
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
