uuid: de1fa148-48a8-4ffd-b05b-a80e532f04e6
langcode: en
status: true
dependencies:
  module:
    - link
    - simple_megamenu
id: simple_mega_menu.field_link
field_name: field_link
entity_type: simple_mega_menu
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
