uuid: 196545ae-e4d1-4f17-ab68-02f025d38854
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.gains_trauma_trainers
  module:
    - feeds
id: node.gains_trauma_trainers.feeds_item
field_name: feeds_item
entity_type: node
bundle: gains_trauma_trainers
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
