uuid: e21ba074-cffe-4118-8703-8b0c14168a1f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gains_mhc_city
    - node.type.gains_mhc
id: node.gains_mhc.field_gains_mhc_city
field_name: field_gains_mhc_city
entity_type: node
bundle: gains_mhc
label: City
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
