uuid: 4b8eb420-63d8-4653-b2c0-a121ce4b04c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_standards
    - node.type.rfa
id: node.rfa.field_standards
field_name: field_standards
entity_type: node
bundle: rfa
label: 'Standards Compliant?'
description: 'Checking ''yes'' certifies that this content has been made compliant with Section 508 and is written in plain language.'
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
