uuid: b99cfb09-7bab-4e6b-a404-a1916bb6b922
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.grants_awards
  module:
    - feeds
id: node.grants_awards.feeds_item
field_name: feeds_item
entity_type: node
bundle: grants_awards
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
