uuid: 152c0354-1a20-4b42-8b17-29a9b4c8066d
langcode: und
status: true
dependencies:
  module:
    - file
    - node
id: node.field_meeting_agenda
field_name: field_meeting_agenda
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
