uuid: e7d32bda-ebc8-4101-a11e-0a135c3d51d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geocontact_is_a_state_cont
    - node.type.geographic_contacts
id: node.geographic_contacts.field_geocontact_is_a_state_cont
field_name: field_geocontact_is_a_state_cont
entity_type: node
bundle: geographic_contacts
label: 'GeoContact Is a State Contact'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
