uuid: b77fd129-d758-414a-82bf-0c4343d83934
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cns_100
    - node.type.bup_physician_count
id: node.bup_physician_count.field_cns_100
field_name: field_cns_100
entity_type: node
bundle: bup_physician_count
label: 'CNS 100'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
