uuid: d22523a1-bede-4913-a617-8fd80fb95b9d
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_announcement_state
field_name: field_announcement_state
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: initial
      label: 'Initial Announcement'
    -
      value: modified
      label: 'Modified Announcement'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
