uuid: c2d83f81-5cd0-486d-8ce0-0a83b23bc2f6
langcode: und
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: QYPe2c9szoCs3uZybG3qo9J8mfESsKGrHQkTLsgQR4k
id: node.field_resource_description
field_name: field_resource_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
