uuid: c010c644-38f4-41a1-a943-a44a4ad4b8cf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cns_275
    - node.type.bup_physician_count
id: node.bup_physician_count.field_cns_275
field_name: field_cns_275
entity_type: node
bundle: bup_physician_count
label: 'CNS 275'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
