uuid: f3a99926-4b87-4db7-96f8-35106d9db358
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_sat
field_name: field_sat
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
