uuid: a069984c-fbae-47bc-a513-f4f4a8707fa8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_guid_id
    - node.type.gains_trauma_trainers
id: node.gains_trauma_trainers.field_guid_id
field_name: field_guid_id
entity_type: node
bundle: gains_trauma_trainers
label: GUID
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
