uuid: b7a2522c-a75c-4ed4-a673-45365226ba11
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fsd_fy_funding
    - node.type.grant_state_details
id: node.grant_state_details.field_fsd_fy_funding
field_name: field_fsd_fy_funding
entity_type: node
bundle: grant_state_details
label: 'FY Funding'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: $
  suffix: ''
field_type: integer
