uuid: f74042eb-4ac1-468b-bf69-badb478c619d
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_dbhis_treat_pre_rec
field_name: field_dbhis_treat_pre_rec
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
