uuid: 387d882e-6079-40f4-a4f4-a59f2f75fa8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_owner
    - node.type.generic
  module:
    - options
id: node.generic.field_content_owner
field_name: field_content_owner
entity_type: node
bundle: generic
label: 'Content Owner'
description: 'This group is comprised of "owners" of various pages. Owners will receive notifications when their content needs approval, has been modified, or should be reviewed.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
