uuid: 2732123d-37ab-42c4-8869-0461687e2e9a
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_modification_details
field_name: field_modification_details
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
