uuid: f5a14045-28f7-44d8-8733-6df23b08efaf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rfa_pdf
    - node.type.rfa
  module:
    - file
id: node.rfa.field_rfa_pdf
field_name: field_rfa_pdf
entity_type: node
bundle: rfa
label: 'FOA in PDF'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: grants/pdf
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
