uuid: da446736-fbb0-4ba3-ae4b-12816bc83231
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_fep_prog_email
field_name: field_fep_prog_email
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
