uuid: 2ad9de02-9ca8-427d-8d56-c9f4e49bf16a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_guid_id
field_name: field_guid_id
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
