uuid: 107cfdfd-2af1-475a-b95e-d2152bbb3a1f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_100
    - node.type.bup_physician_count
id: node.bup_physician_count.field_pa_100
field_name: field_pa_100
entity_type: node
bundle: bup_physician_count
label: 'PA 100'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
