uuid: a7a236eb-c2c4-4ec7-9ffd-34865eca77bb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ebp_audience
    - node.type.ebp_resource
    - taxonomy.vocabulary.ebp_audience
id: node.ebp_resource.field_ebp_audience
field_name: field_ebp_audience
entity_type: node
bundle: ebp_resource
label: 'EBP Audience'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ebp_audience: ebp_audience
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
