uuid: 82617a6c-fdc4-467a-b65e-d72978cb0f94
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_w_event_cont_secd_phone
field_name: field_w_event_cont_secd_phone
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
