uuid: d0ac3b9b-8557-42b6-af53-11fa60ec990c
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_geo_is_a_state_contact
field_name: field_geo_is_a_state_contact
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
