uuid: fefb1756-9c78-4c93-92dd-7711ed1d6971
langcode: en
status: true
dependencies:
  config:
    - block_content.type.org_structure
    - field.storage.block_content.body
  module:
    - text
id: block_content.org_structure.body
field_name: body
entity_type: block_content
bundle: org_structure
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
