uuid: d2773eff-34ea-49a0-ac67-398de26ad732
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_total_funding
    - node.type.rfa
id: node.rfa.field_total_funding
field_name: field_total_funding
entity_type: node
bundle: rfa
label: 'Anticipated Total Available Funding'
description: 'e.g. Approximately $735,000'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
