uuid: 3c452186-57d2-4e88-96a5-571828a7a612
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_meeting
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Meeting)'
source:
  plugin: d7_node
  node_type: meeting
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_meeting/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_meeting_date:
    -
      plugin: sub_process
      source: field_meeting_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  field_standards:
    -
      plugin: get
      source: field_standards
  field_meeting_agenda:
    -
      plugin: sub_process
      source: field_meeting_agenda
      process:
        target_id: fid
        display: display
        description: description
  field_meeting_minutes:
    -
      plugin: sub_process
      source: field_meeting_minutes
      process:
        target_id: fid
        display: display
        description: description
  field_meeting_transcripts:
    -
      plugin: sub_process
      source: field_meeting_transcripts
      process:
        target_id: fid
        display: display
        description: description
  field_related_documents:
    -
      plugin: sub_process
      source: field_related_documents
      process:
        target_id: fid
        display: display
        description: description
  field_meeting_links:
    -
      plugin: field_link
      source: field_meeting_links
  field_council_list:
    -
      plugin: get
      source: field_council_list
  field_summary:
    -
      plugin: get
      source: field_summary
destination:
  plugin: 'entity:node'
  default_bundle: meeting
migration_dependencies: null
