uuid: e9e8f839-7a6f-40bb-9a4c-93718cb74660
langcode: en
status: true
dependencies: {  }
id: upgrade_user_picture_entity_form_display
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'User picture form display configuration'
source:
  plugin: user_picture_instance
  constants:
    entity_type: user
    bundle: user
    form_mode: default
    name: user_picture
    type: image_image
    options:
      settings:
        progress_indicator: throbber
        preview_image_style: thumbnail
process:
  entity_type: constants/entity_type
  bundle: constants/bundle
  field_name: constants/name
  form_mode: constants/form_mode
  type: constants/type
  options: constants/options
  options/type: '@type'
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - upgrade_user_picture_field_instance
  optional: {  }
