uuid: 12f140c4-ec0d-41c4-ad37-699a4ad87746
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_biography
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Biography)'
source:
  plugin: d7_node
  node_type: biography
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_biography/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_professional_title:
    -
      plugin: get
      source: field_professional_title
  field_content_owner:
    -
      plugin: get
      source: field_content_owner
  field_standards:
    -
      plugin: get
      source: field_standards
  field_summary:
    -
      plugin: get
      source: field_summary
  field_bio_image:
    -
      plugin: sub_process
      source: field_bio_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_full_name:
    -
      plugin: get
      source: field_full_name
  field_related_documents:
    -
      plugin: sub_process
      source: field_related_documents
      process:
        target_id: fid
        display: display
        description: description
destination:
  plugin: 'entity:node'
  default_bundle: biography
migration_dependencies: null
