uuid: 7d80d214-cd61-4b38-b9c3-c27b042ccd35
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_infographic
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldWidgetMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (Infographic)'
source:
  plugin: d7_node_revision
  node_type: infographic
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_infographic/0/status:
    -
      plugin: get
      source: comment
  field_infographic_alt:
    -
      plugin: get
      source: field_infographic_alt
  field_infographic_description:
    -
      plugin: get
      source: field_infographic_description
  field_infographic_embed:
    -
      plugin: get
      source: field_infographic_embed
  field_infographic_image:
    -
      plugin: sub_process
      source: field_infographic_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_infographic_path:
    -
      plugin: get
      source: field_infographic_path
destination:
  plugin: 'entity_revision:node'
  default_bundle: infographic
migration_dependencies: null
