uuid: 736ff655-a656-4ff2-8db2-4f4082743a4e
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_taxonomy_term_ebp_resource_type
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Taxonomy terms (EBP Resource Type)'
source:
  plugin: d7_taxonomy_term
  bundle: ebp_resource_type
process:
  tid: tid
  vid:
    plugin: migration_lookup
    migration: upgrade_d7_taxonomy_vocabulary
    source: vid
  name: name
  description/value: description
  description/format: format
  weight: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: upgrade_d7_taxonomy_term_ebp_resource_type
  parent:
    plugin: default_value
    default_value: 0
    source: '@parent_id'
  forum_container: is_container
  changed: timestamp
  langcode: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: ebp_resource_type
migration_dependencies: null
