uuid: d3512c47-401f-4f35-8224-5dd20af8558d
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_bup_info_graphic
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Bup Info Graphic)'
source:
  plugin: d7_node
  node_type: bup_info_graphic
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_bup_info_graphic/0/status:
    -
      plugin: get
      source: comment
  field_cert_100_past_30_days:
    -
      plugin: get
      source: field_cert_100_past_30_days
  field_cert_100_past_60_days:
    -
      plugin: get
      source: field_cert_100_past_60_days
  field_cert_100_past_6_months:
    -
      plugin: get
      source: field_cert_100_past_6_months
  field_cert_100_past_90_days:
    -
      plugin: get
      source: field_cert_100_past_90_days
  field_cert_100_past_year:
    -
      plugin: get
      source: field_cert_100_past_year
  field_cert_100_total:
    -
      plugin: get
      source: field_cert_100_total
  field_cert_30_past_30_days:
    -
      plugin: get
      source: field_cert_30_past_30_days
  field_cert_30_past_60_days:
    -
      plugin: get
      source: field_cert_30_past_60_days
  field_cert_30_past_6_months:
    -
      plugin: get
      source: field_cert_30_past_6_months
  field_cert_30_past_90_days:
    -
      plugin: get
      source: field_cert_30_past_90_days
  field_cert_30_past_year:
    -
      plugin: get
      source: field_cert_30_past_year
  field_cert_30_total:
    -
      plugin: get
      source: field_cert_30_total
  field_cert_30_day_add_total:
    -
      plugin: get
      source: field_cert_30_day_add_total
  field_cert_60_day_add_total:
    -
      plugin: get
      source: field_cert_60_day_add_total
  field_cert_90_day_add_total:
    -
      plugin: get
      source: field_cert_90_day_add_total
  field_cert_year_add_total:
    -
      plugin: get
      source: field_cert_year_add_total
  field_cert_total_add_total:
    -
      plugin: get
      source: field_cert_total_add_total
  field_cert_30_day_30_average:
    -
      plugin: get
      source: field_cert_30_day_30_average
  field_cert_30_day_100_average:
    -
      plugin: get
      source: field_cert_30_day_100_average
  field_cert_60_day_30_average:
    -
      plugin: get
      source: field_cert_60_day_30_average
  field_cert_60_day_100_average:
    -
      plugin: get
      source: field_cert_60_day_100_average
  field_cert_90_day_30_average:
    -
      plugin: get
      source: field_cert_90_day_30_average
  field_cert_90_day_100_average:
    -
      plugin: get
      source: field_cert_90_day_100_average
  field_cert_year_30_average:
    -
      plugin: get
      source: field_cert_year_30_average
  field_cert_year_100_average:
    -
      plugin: get
      source: field_cert_year_100_average
  field_cert_total_30_average:
    -
      plugin: get
      source: field_cert_total_30_average
  field_cert_total_100_average2:
    -
      plugin: get
      source: field_cert_total_100_average2
  field_cert_275_past_30_days:
    -
      plugin: get
      source: field_cert_275_past_30_days
  field_cert_275_past_60_days:
    -
      plugin: get
      source: field_cert_275_past_60_days
  field_cert_275_past_6_months:
    -
      plugin: get
      source: field_cert_275_past_6_months
  field_cert_275_past_90_days:
    -
      plugin: get
      source: field_cert_275_past_90_days
  field_cert_275_past_year:
    -
      plugin: get
      source: field_cert_275_past_year
  field_cert_275_total:
    -
      plugin: get
      source: field_cert_275_total
  field_cert_30_day_275_average:
    -
      plugin: get
      source: field_cert_30_day_275_average
  field_cert_60_day_275_average:
    -
      plugin: get
      source: field_cert_60_day_275_average
  field_cert_90_day_275_average:
    -
      plugin: get
      source: field_cert_90_day_275_average
  field_cert_total_275_average:
    -
      plugin: get
      source: field_cert_total_275_average
  field_cert_year_275_average:
    -
      plugin: get
      source: field_cert_year_275_average
destination:
  plugin: 'entity:node'
  default_bundle: bup_info_graphic
migration_dependencies: null
