uuid: 1864e098-a000-4809-a237-0c6c7a4ea9ef
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_generic_section_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: csv
label: 'Migration section from csv (Generic)'
source:
  plugin: csv
  path: modules/custom/samhsa_main_migration/data/samhsa_section_generic.csv
  header_row_count: 1
  keys:
    - nid
  column_names:
    -
      nid: nid
    -
      section: section
process:
  nid: nid
  field_site_section:
    -
      plugin: entity_lookup
      source: section
      bundle_key: vid
      value_key: name
      bundle: site_sections
      entity_type: taxonomy_term
  type:
    plugin: default_value
    default_value: generic
destination:
  overwrite_properties:
    - field_site_section
  plugin: 'entity:node'
migration_dependencies:
  required: {  }
  optional: {  }
