uuid: 67b66374-c9d8-4627-8416-999ad7db744b
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_hpr_resource_update
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes Update date (HPR Resource)'
source:
  plugin: d7_node
  node_type: hpr_resource
process:
  nid: tnid
  changed: changed
destination:
  plugin: 'entity:node'
  default_bundle: hpr_resource
migration_dependencies: null
