uuid: 856a3192-70f1-4392-b815-aec50593ae81
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_slide_update
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes Update date (Slide)'
source:
  plugin: d7_node
  node_type: slide
process:
  nid: tnid
  changed: changed
destination:
  plugin: 'entity:node'
  default_bundle: slide
migration_dependencies: null
