uuid: cfef1767-de8e-4359-9f4a-c3bb3882287a
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_taxonomy_term_hpr
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Taxonomy terms (HPR Resource Format)'
source:
  plugin: d7_taxonomy_term
  bundle: hpr
process:
  tid: tid
  vid:
    plugin: migration_lookup
    migration: upgrade_d7_taxonomy_vocabulary
    source: vid
  name: name
  description/value: description
  description/format: format
  weight: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: upgrade_d7_taxonomy_term_hpr
  parent:
    plugin: default_value
    default_value: 0
    source: '@parent_id'
  forum_container: is_container
  changed: timestamp
  langcode: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: hpr
migration_dependencies: null
