uuid: f8190afa-cd5e-43dd-b882-fce117f51c80
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_taxonomy_term_ebp_portal
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldWidgetMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Taxonomy terms (EBP Portal)'
source:
  plugin: d7_taxonomy_term
  bundle: ebp_portal
process:
  tid:
    -
      plugin: get
      source: tid
  vid:
    -
      plugin: migration_lookup
      migration: upgrade_d7_taxonomy_vocabulary
      source: vid
  name:
    -
      plugin: get
      source: name
  description/value:
    -
      plugin: get
      source: description
  description/format:
    -
      plugin: get
      source: format
  weight:
    -
      plugin: get
      source: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration:
        - upgrade_d7_taxonomy_term_ebp_portal
        - upgrade_d7_taxonomy_term_dbhis_collections
        - upgrade_d7_taxonomy_term_ebp_substances
        - upgrade_d7_taxonomy_term_ebp_resource_type
        - upgrade_d7_taxonomy_term_ebp_resource_source
        - upgrade_d7_taxonomy_term_ebp_population
        - upgrade_d7_taxonomy_term_ebp_conditions
        - upgrade_d7_taxonomy_term_ebp_audience
        - upgrade_d7_taxonomy_term_learning_community
        - upgrade_d7_taxonomy_term_postal_code
        - upgrade_d7_taxonomy_term_centers
        - upgrade_d7_taxonomy_term_hpr_topic
        - upgrade_d7_taxonomy_term_hpr
        - upgrade_d7_taxonomy_term_pc_type
        - upgrade_d7_taxonomy_term_pc_topic
        - upgrade_d7_taxonomy_term_treatment_prevention_recovery_tags
        - upgrade_d7_taxonomy_term_substances
        - upgrade_d7_taxonomy_term_professional_research_topics
        - upgrade_d7_taxonomy_term_population_groups
        - upgrade_d7_taxonomy_term_location
        - upgrade_d7_taxonomy_term_issues_conditions_disorders
        - upgrade_d7_taxonomy_term_audience
  parent:
    -
      plugin: default_value
      default_value: 0
      source: '@parent_id'
  forum_container:
    -
      plugin: get
      source: is_container
  changed:
    -
      plugin: get
      source: timestamp
  langcode:
    -
      plugin: get
      source: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: ebp_portal
migration_dependencies:
  required:
    - upgrade_d7_taxonomy_vocabulary
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_taxonomy_vocabulary
    - upgrade_d7_taxonomy_term_audience
    - upgrade_d7_taxonomy_term_issues_conditions_disorders
    - upgrade_d7_taxonomy_term_location
    - upgrade_d7_taxonomy_term_population_groups
    - upgrade_d7_taxonomy_term_professional_research_topics
    - upgrade_d7_taxonomy_term_substances
    - upgrade_d7_taxonomy_term_treatment_prevention_recovery_tags
    - upgrade_d7_taxonomy_term_pc_topic
    - upgrade_d7_taxonomy_term_pc_type
    - upgrade_d7_taxonomy_term_hpr
    - upgrade_d7_taxonomy_term_hpr_topic
    - upgrade_d7_taxonomy_term_centers
    - upgrade_d7_taxonomy_term_postal_code
    - upgrade_d7_taxonomy_term_learning_community
    - upgrade_d7_taxonomy_term_ebp_audience
    - upgrade_d7_taxonomy_term_ebp_conditions
    - upgrade_d7_taxonomy_term_ebp_population
    - upgrade_d7_taxonomy_term_ebp_resource_source
    - upgrade_d7_taxonomy_term_ebp_resource_type
    - upgrade_d7_taxonomy_term_ebp_substances
    - upgrade_d7_taxonomy_term_dbhis_collections
    - upgrade_d7_taxonomy_term_ebp_portal
    - upgrade_d7_taxonomy_term_ebp_portal
    - upgrade_d7_taxonomy_term_dbhis_collections
    - upgrade_d7_taxonomy_term_ebp_substances
    - upgrade_d7_taxonomy_term_ebp_resource_type
    - upgrade_d7_taxonomy_term_ebp_resource_source
    - upgrade_d7_taxonomy_term_ebp_population
    - upgrade_d7_taxonomy_term_ebp_conditions
    - upgrade_d7_taxonomy_term_ebp_audience
    - upgrade_d7_taxonomy_term_learning_community
    - upgrade_d7_taxonomy_term_postal_code
    - upgrade_d7_taxonomy_term_centers
    - upgrade_d7_taxonomy_term_hpr_topic
    - upgrade_d7_taxonomy_term_hpr
    - upgrade_d7_taxonomy_term_pc_type
    - upgrade_d7_taxonomy_term_pc_topic
    - upgrade_d7_taxonomy_term_treatment_prevention_recovery_tags
    - upgrade_d7_taxonomy_term_substances
    - upgrade_d7_taxonomy_term_professional_research_topics
    - upgrade_d7_taxonomy_term_population_groups
    - upgrade_d7_taxonomy_term_location
    - upgrade_d7_taxonomy_term_issues_conditions_disorders
    - upgrade_d7_taxonomy_term_audience
