uuid: 488f84c4-2e23-4523-a30a-dd7d25d55ce3
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'HPR Resource'
type: hpr_resource
description: 'This content is used for HPR.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
