uuid: 8f8a2ee2-4d88-4ab5-bdb0-035603408042
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'DBHIS Resource'
type: dbhis_resource
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
