uuid: f56e5534-0365-4880-a26a-42ffe766dc5a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'FEP Program'
type: fep_program
description: 'Content type to manage individual FEP Program resource data.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
