uuid: a554666d-4483-4fbf-848e-b1e0408f3947
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Homepage Item'
type: homepage_item
description: 'Content that gets pulled into the cards on the homepage.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
