uuid: aaf37d16-071f-4a1b-8bec-2be963e3f055
langcode: en
status: true
dependencies:
  module:
    - node
id: landing_program_campaign_content_pattern
label: 'Landing Program & Campaign Content Pattern'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  af61bf2d-8b32-439a-be9a-2d3b84c77e41:
    id: node_type
    bundles:
      landing_programs_campaigns: landing_programs_campaigns
    negate: false
    context_mapping:
      node: node
    uuid: af61bf2d-8b32-439a-be9a-2d3b84c77e41
selection_logic: and
weight: -5
relationships: {  }
