uuid: 75c4f861-403c-4e31-9b28-1ec57ecbbc82
langcode: en
status: true
dependencies:
  module:
    - node
id: wellness_event_content_pattern
label: 'Wellness Event Content Pattern'
type: 'canonical_entities:node'
pattern: 'wellness-initiative/calendar/[node:title]'
selection_criteria:
  2e6a1fbd-01cf-4109-80cb-850eb175b1f7:
    id: node_type
    bundles:
      wellness_event: wellness_event
    negate: false
    context_mapping:
      node: node
    uuid: 2e6a1fbd-01cf-4109-80cb-850eb175b1f7
selection_logic: and
weight: -3
relationships: {  }
