uuid: c332dbbc-e1f0-49cb-8355-2585c110b548
langcode: en
status: true
dependencies: {  }
id: menu-secondary-menu
label: 'Secondary menu'
description: 'This is a menu for pages outside of the "Main Menu"'
locked: false
