uuid: f3901c80-164c-43d6-9b9c-affdd47b5cfb
langcode: en
status: true
dependencies:
  config:
    - user.role.power_user
  module:
    - user
id: user_remove_role_action.power_user
label: 'Remove the power user role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: power_user
