uuid: 3874e0fa-6e2e-4b2c-983c-ce5d3504f939
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site map'
  - 'search content'
  - 'use advanced search'
  - 'view files'
  - 'view published simple mega menu entities'
