uuid: 52eefaea-e79f-4c7c-858d-4e1816d756f1
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: LkO63Zl2cP_l9YdjzWI8dWoD9uD0pytkPiUiUM2bo9A
id: phone_types
label: 'Phone type'
category: Demographic
likert: false
options: "Home: Home\nOffice: Office\nCell: Cell\n"
