system.samhsa_physician_address:
  title: 'SAMHSA Physician Address'
  route_name: samhsa_physician_address.admin_tasks
  description: 'Administrative tasks for SAMHSA Physician Address'
  parent: system.admin_structure
  weight: -100

samhsa_physician_address.samhsa_physician_address_config_form:
  title: 'SAMHSA Physician Address settings'
  route_name: samhsa_physician_address.samhsa_physician_address_config_form
  description: 'Configuration for the module SAMHSA Physician Address.'
  parent: system.admin_config_system
  weight: 98

entity.samhsa_physician_address.collection:
  title: 'SAMHSA Physician Address list'
  route_name: entity.samhsa_physician_address.collection
  description: 'List SAMHSA Physician Address entities'
  parent: system.samhsa_physician_address
  weight: 10

samhsa_physician_address.admin.structure.settings:
  title: 'SAMHSA Physician Address settings'
  description: 'Configure SAMHSA Physician Address entities'
  route_name: samhsa_physician_address.settings
  parent: system.samhsa_physician_address
  weight: 15
